﻿<?xml version="1.0"?>
<!DOCTYPE Report
[
<!ELEMENT Report (General ,(Doc|BPT)) >
<!ATTLIST Report ver CDATA #REQUIRED tmZone CDATA #REQUIRED>

<!ELEMENT General ( DocLocation ) >
<!ATTLIST General productName CDATA #REQUIRED productVer CDATA #REQUIRED os CDATA #REQUIRED host CDATA #REQUIRED qcserver CDATA #IMPLIED qcproject CDATA #IMPLIED SolManSolutionId CDATA #IMPLIED SolManProjectId CDATA #IMPLIED SolManTestPlanId CDATA #IMPLIED SolManTestPackageId CDATA #IMPLIED SolManUserInfoData CDATA #IMPLIED  >

<!ELEMENT BPT (DName,Res,DVer?,TSet?,TInst?,NodeArgs,AdditionalInfo*,Doc*) >
<!ATTLIST BPT rID ID #REQUIRED >

<!ELEMENT Doc (DName,ConfName?,Res,DVer?,TSet?,TInst?,RunType?,DT?,AdditionalInfo*,Step*,DIter*,Step*,Action*,Doc*,Summary?,TestMaintenanceSummary*,NodeArgs?) >
<!ATTLIST Doc rID ID #REQUIRED type (Test|BC|BPTWrapperTest|Flow|Group|Action) "Test" productName CDATA #REQUIRED BCIter CDATA #IMPLIED >

<!ELEMENT RunType ( #PCDATA )>
<!ATTLIST RunType fmStep (False|True) "False" batch (False|True) "False" upDesc (False|True) "False" upChk (False|True) "False" upAS (False|True) "False">

<!ELEMENT DName ( #PCDATA ) >

<!ELEMENT ConfName ( #PCDATA ) >

<!ELEMENT Res ( #PCDATA ) >

<!ELEMENT AdditionalInfo (AdditionalDataName,AdditionalDataValue ) >

<!ELEMENT AdditionalDataName ( #PCDATA ) >

<!ELEMENT AdditionalDataValue ( #PCDATA ) >

<!ELEMENT DVer ( #PCDATA ) >

<!ELEMENT TSet ( #PCDATA ) >

<!ELEMENT TInst ( #PCDATA ) >

<!ELEMENT DIter (Step*,Action+,Summary?,NodeArgs)>
<!ATTLIST DIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT DocLocation ( #PCDATA )>

<!ELEMENT Action (AName,AIter*,(Step|HtmlStep|Action)*, Summary,ActionMaintenanceSummary*, NodeArgs ) >
<!ATTLIST Action rID ID #REQUIRED>

<!ELEMENT AIter ((Step|HtmlStep|Action)*,DataMapping?, Summary?,NodeArgs) >
<!ATTLIST AIter rID ID #REQUIRED iterID CDATA #REQUIRED isCountable (False|True) "False" >

<!ELEMENT AName ( #PCDATA ) >

<!ELEMENT TestMaintenanceSummary (ActionMaintenanceSummary*) >
<!ATTLIST TestMaintenanceSummary ObjectsAdded CDATA #REQUIRED ObjectsUpdated CDATA #REQUIRED StepsUpdated CDATA #REQUIRED StepsComments CDATA #REQUIRED><!ELEMENT ActionMaintenanceSummary (ObjectChange* ) >
<!ATTLIST ActionMaintenanceSummary Action CDATA #REQUIRED Objects CDATA #REQUIRED Updated CDATA #REQUIRED LinesTotal CDATA #REQUIRED Added CDATA #REQUIRED LinesUpdated CDATA #REQUIRED>

<!ELEMENT ObjectChange  (Hierarchy, PropertyChangeList* ) >
<!ATTLIST ObjectChange Operation CDATA #IMPLIED OriginalRepository CDATA #IMPLIED>

<!ELEMENT PropertyChangeList (PropertyDef*) >

<!ELEMENT PropertyDef (OriginalValue, NewValue) >
<!ATTLIST PropertyDef PropName CDATA #REQUIRED OriginRegularExpression (True|False) "False" NewRegularExpression (True|False) "False" AddedProperty (True|False) "False" >

<!ELEMENT OriginalValue ( #PCDATA )>

<!ELEMENT NewValue ( #PCDATA )>

<!ELEMENT Hierarchy  (ObjectName, Hierarchy*) >
<!ATTLIST Hierarchy MicClass CDATA #REQUIRED>

<!ELEMENT ObjectName  ( #PCDATA ) >

<!ELEMENT Step (Obj,Details,Time,TimeTick* ,(Step|HtmlStep|Doc)*, DataMapping?, NodeArgs) >
<!ATTLIST Step rID ID #REQUIRED retval CDATA #IMPLIED>

<!ELEMENT HtmlStep (HTML,TimeTick*,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST HtmlStep rID ID #REQUIRED >

<!ELEMENT Obj ( #PCDATA ) >
<!ATTLIST Obj plainTxt (False|True) "True">

<!ELEMENT Details ( #PCDATA ) >
<!ATTLIST Details plainTxt (False|True) "True">

<!ELEMENT Time ( #PCDATA ) >

<!ELEMENT HTML ( #PCDATA ) >

<!ELEMENT Disp ( #PCDATA ) >

<!ELEMENT TimeTick ( #PCDATA ) >

<!ELEMENT DataMapping ( DataMappedItem* )>
<!ELEMENT DataMappedItem EMPTY >
<!ATTLIST DataMappedItem dsName CDATA #REQUIRED >
<!ATTLIST DataMappedItem rowId CDATA #REQUIRED >

<!ELEMENT NodeArgs (Disp,TopPane?,BtmPane?,ExtendedInfo? )>
<!ATTLIST NodeArgs eType CDATA #REQUIRED icon CDATA #REQUIRED nRep CDATA #REQUIRED UserNote CDATA #IMPLIED filter (False|True) "True">
<!ATTLIST NodeArgs status (Passed|Failed|Done|Warning|Information) "Done">
<!ATTLIST NodeArgs iconSel CDATA #IMPLIED nType CDATA #IMPLIED MovieMarker CDATA "">
<!ATTLIST NodeArgs Source CDATA #IMPLIED SourceLine CDATA #IMPLIED StepFlowItemKey CDATA #IMPLIED >

<!ELEMENT TopPane (Path)>

<!ELEMENT BtmPane ( (Path|WR)?,ASHilite?)>
<!ATTLIST BtmPane vType CDATA "HTML">

<!ELEMENT Path ( #PCDATA ) >

<!ELEMENT ASHilite ( #PCDATA ) >

<!ELEMENT WR ( #PCDATA ) >

<!ELEMENT ExtendedInfo ( StepData ) >

<!ATTLIST ExtendedInfo StepType CDATA #REQUIRED>
<!ELEMENT DT (NodeArgs) >
<!ATTLIST DT rID ID #REQUIRED>

<!ELEMENT Summary (Param*)>
<!ATTLIST Summary sTime CDATA #IMPLIED eTime CDATA #IMPLIED passed CDATA #IMPLIED failed CDATA #IMPLIED warnings CDATA #IMPLIED retval CDATA #IMPLIED stopped (False|True) "False" >

<!ELEMENT Param (ParamName,ParamVal)+ >
<!ATTLIST Param paramInOut (In|Out) "In">

<!ELEMENT ParamName ( #PCDATA ) >

<!ELEMENT ParamVal ( #PCDATA ) >

]
>
<Report ver="2.0" tmZone="India Standard Time">
<General productName="HP Unified Functional Testing" productVer="12.01" os="Windows 7" host="GDCPHXDT843756"><DocLocation><![CDATA[C:\Users\rizwshai\Desktop\Inventor center\Driver Script\Driver Script\Driver Script]]></DocLocation></General>
<Doc rID="T1"   productName= "HP Unified Functional Testing"  >
<DName><![CDATA[Driver Script]]></DName>
<Res><![CDATA[Res3]]></Res>
<DT rID="T2">
<NodeArgs eType="Table" icon="2" nRep="4" filter="False" >
<Disp><![CDATA[Run-Time Data Table]]></Disp>
<BtmPane vType="Table" >
<Path><![CDATA[Default.xls]]></Path>
</BtmPane>
</NodeArgs>
</DT>
<DIter rID="T3" iterID="1" >
<Action rID="T4">
<AName><![CDATA[Action1]]></AName>
<Action rID="T5">
<AName><![CDATA[Action1 [Login]]]></AName>
<Step rID="T6">
<Obj plainTxt="False" ><![CDATA[SystemUtil]]></Obj>
<Details plainTxt="False" ><![CDATA[SystemUtil]]></Details>
<Time><![CDATA[1/19/2017 - 18:04:46]]></Time>
<TimeTick>1484829286</TimeTick>
<Step rID="T7">
<Obj plainTxt="False" ><![CDATA[Run "IExplore.exe",1]]></Obj>
<Details plainTxt="False" ><![CDATA[Run "IExplore.exe",1]]></Details>
<Time><![CDATA[1/19/2017 - 18:04:46]]></Time>
<TimeTick>1484829286</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="12" status="Passed" >
<Disp><![CDATA[Run "IExplore.exe",1]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="6" nRep="11" status="Passed" >
<Disp><![CDATA[SystemUtil]]></Disp>
</NodeArgs>
</Step>
<Step rID="T8">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[The &quot;pge_GE : Single Sign On&quot;  object was not found in the Object Repository.<BR>Check the Object Repository to confirm that the object exists or to find the correct name for the object.<BR>Line (34): &quot;If 	Browser(&quot;brw_GE : Single Sign On&quot;).Page(&quot;pge_GE : Single Sign On&quot;).WebEdit(&quot;txt_username&quot;).Exist(40) Then&quot;. ]]></Details>
<Time><![CDATA[1/19/2017 - 18:04:47]]></Time>
<TimeTick>1484829287</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="13" status="Failed" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T9">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[The &quot;pge_GE : Single Sign On&quot;  object was not found in the Object Repository.<BR>Check the Object Repository to confirm that the object exists or to find the correct name for the object.<BR>Line (35): &quot;Browser(&quot;brw_GE : Single Sign On&quot;).Page(&quot;pge_GE : Single Sign On&quot;).WebEdit(&quot;txt_username&quot;).highlight&quot;. ]]></Details>
<Time><![CDATA[1/19/2017 - 18:04:47]]></Time>
<TimeTick>1484829287</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="14" status="Failed" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T10">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[The &quot;pge_GE : Single Sign On&quot;  object was not found in the Object Repository.<BR>Check the Object Repository to confirm that the object exists or to find the correct name for the object.<BR>Line (37): &quot;Browser(&quot;brw_GE : Single Sign On&quot;).Page(&quot;pge_GE : Single Sign On&quot;).WebEdit(&quot;txt_username&quot;).Set Environment(&quot;ENV_UserName&quot;)&quot;. ]]></Details>
<Time><![CDATA[1/19/2017 - 18:04:47]]></Time>
<TimeTick>1484829287</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="15" status="Failed" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T11">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[The &quot;pge_GE : Single Sign On&quot;  object was not found in the Object Repository.<BR>Check the Object Repository to confirm that the object exists or to find the correct name for the object.<BR>Line (41): &quot;Browser(&quot;brw_GE : Single Sign On&quot;).Page(&quot;pge_GE : Single Sign On&quot;).WebEdit(&quot;txt_password&quot;).Set Environment(&quot;ENV_Password&quot;)&quot;. ]]></Details>
<Time><![CDATA[1/19/2017 - 18:04:49]]></Time>
<TimeTick>1484829289</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="16" status="Failed" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T12">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[The &quot;pge_GE : Single Sign On&quot;  object was not found in the Object Repository.<BR>Check the Object Repository to confirm that the object exists or to find the correct name for the object.<BR>Line (43): &quot;Browser(&quot;brw_GE : Single Sign On&quot;).Page(&quot;pge_GE : Single Sign On&quot;).WebButton(&quot;pge_Log In To A Shared Computer&quot;).Click&quot;. ]]></Details>
<Time><![CDATA[1/19/2017 - 18:04:52]]></Time>
<TimeTick>1484829292</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="17" status="Failed" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T13">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[The &quot;pge_Inventor Center&quot;  object was not found in the Object Repository.<BR>Check the Object Repository to confirm that the object exists or to find the correct name for the object.<BR>Line (50): &quot;If  Browser(&quot;brw_GE : Single Sign On&quot;).Page(&quot;pge_Inventor Center&quot;).Link(&quot;lnk_GE Employment Data Protection&quot;).Exist(20) Then&quot;. ]]></Details>
<Time><![CDATA[1/19/2017 - 18:04:57]]></Time>
<TimeTick>1484829297</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="18" status="Failed" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T14">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[The &quot;pge_Inventor Center&quot;  object was not found in the Object Repository.<BR>Check the Object Repository to confirm that the object exists or to find the correct name for the object.<BR>Line (51): &quot;Browser(&quot;brw_GE : Single Sign On&quot;).Page(&quot;pge_Inventor Center&quot;).Link(&quot;lnk_GE Employment Data Protection&quot;).highlight&quot;. ]]></Details>
<Time><![CDATA[1/19/2017 - 18:04:57]]></Time>
<TimeTick>1484829297</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="19" status="Failed" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T15">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[The &quot;pge_Inventor Center&quot;  object was not found in the Object Repository.<BR>Check the Object Repository to confirm that the object exists or to find the correct name for the object.<BR>Line (53): &quot;Browser(&quot;brw_GE : Single Sign On&quot;).Page(&quot;pge_Inventor Center&quot;).Link(&quot;lnk_GE Employment Data Protection&quot;).Click&quot;. ]]></Details>
<Time><![CDATA[1/19/2017 - 18:04:57]]></Time>
<TimeTick>1484829297</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="20" status="Failed" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T16">
<Obj ><![CDATA[Login IC]]></Obj>
<Details ><![CDATA[User successfully clicked on GE policy document ]]></Details>
<Time><![CDATA[1/19/2017 - 18:05:07]]></Time>
<TimeTick>1484829307</TimeTick>
<NodeArgs eType="User" icon="8" nRep="21" status="Passed" >
<Disp><![CDATA[Login IC]]></Disp>
</NodeArgs>
</Step>
<Step rID="T17">
<Obj ><![CDATA[Login IC]]></Obj>
<Details ><![CDATA[User successfully logged to policy page of  Application]]></Details>
<Time><![CDATA[1/19/2017 - 18:05:32]]></Time>
<TimeTick>1484829332</TimeTick>
<NodeArgs eType="User" icon="8" nRep="31" status="Passed" >
<Disp><![CDATA[Login IC]]></Disp>
</NodeArgs>
</Step>
<Step rID="T18">
<Obj ><![CDATA[Login IC]]></Obj>
<Details ><![CDATA[User successfully logged in to Inventor Center Application]]></Details>
<Time><![CDATA[1/19/2017 - 18:05:42]]></Time>
<TimeTick>1484829342</TimeTick>
<NodeArgs eType="User" icon="8" nRep="33" status="Passed" >
<Disp><![CDATA[Login IC]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="1/19/2017 - 18:04:28" eTime="1/19/2017 - 18:05:42" passed="4" failed="8" warnings="0" retval="0" ></Summary>
<NodeArgs eType="StartAction" icon="5" nRep="8" status="Failed" >
<Disp><![CDATA[Action1 [Login] Summary]]></Disp>
</NodeArgs>
</Action>
<Action rID="T19">
<AName><![CDATA[Action1 [Submitted Disclosures]]]></AName>
<Step rID="T20">
<Obj ><![CDATA[Submitted Disclosures]]></Obj>
<Details ><![CDATA[Text below Submitted Disclosure image is not displayed successfully ]]></Details>
<Time><![CDATA[1/19/2017 - 18:05:54]]></Time>
<TimeTick>1484829354</TimeTick>
<NodeArgs eType="User" icon="8" nRep="43" status="Failed" >
<Disp><![CDATA[Submitted Disclosures]]></Disp>
</NodeArgs>
</Step>
<Step rID="T21">
<Obj ><![CDATA[Submitted Disclosures]]></Obj>
<Details ><![CDATA[All web element  Title- exist and required column in Submitted Disclosure PAGE ]]></Details>
<Time><![CDATA[1/19/2017 - 18:06:04]]></Time>
<TimeTick>1484829364</TimeTick>
<NodeArgs eType="User" icon="8" nRep="46" status="Passed" >
<Disp><![CDATA[Submitted Disclosures]]></Disp>
</NodeArgs>
</Step>
<Step rID="T22">
<Obj ><![CDATA[Submitted Disclosures]]></Obj>
<Details ><![CDATA[All web element  Disclosure exist and required column in Submitted Disclosure PAGE ]]></Details>
<Time><![CDATA[1/19/2017 - 18:06:05]]></Time>
<TimeTick>1484829365</TimeTick>
<NodeArgs eType="User" icon="8" nRep="47" status="Passed" >
<Disp><![CDATA[Submitted Disclosures]]></Disp>
</NodeArgs>
</Step>
<Step rID="T23">
<Obj ><![CDATA[Submitted Disclosures]]></Obj>
<Details ><![CDATA[All web element  Docket exist and required column in Submitted Disclosure PAGE ]]></Details>
<Time><![CDATA[1/19/2017 - 18:06:05]]></Time>
<TimeTick>1484829365</TimeTick>
<NodeArgs eType="User" icon="8" nRep="48" status="Passed" >
<Disp><![CDATA[Submitted Disclosures]]></Disp>
</NodeArgs>
</Step>
<Step rID="T24">
<Obj ><![CDATA[Submitted Disclosures]]></Obj>
<Details ><![CDATA[All web element  Status exist and required column in Submitted Disclosure PAGE ]]></Details>
<Time><![CDATA[1/19/2017 - 18:06:05]]></Time>
<TimeTick>1484829365</TimeTick>
<NodeArgs eType="User" icon="8" nRep="49" status="Passed" >
<Disp><![CDATA[Submitted Disclosures]]></Disp>
</NodeArgs>
</Step>
<Step rID="T25">
<Obj ><![CDATA[Submitted Disclosures]]></Obj>
<Details ><![CDATA[All web element  Date exist and required column in Submitted Disclosure PAGE ]]></Details>
<Time><![CDATA[1/19/2017 - 18:06:05]]></Time>
<TimeTick>1484829365</TimeTick>
<NodeArgs eType="User" icon="8" nRep="50" status="Passed" >
<Disp><![CDATA[Submitted Disclosures]]></Disp>
</NodeArgs>
</Step>
<Step rID="T26">
<Obj ><![CDATA[Submitted Disclosures]]></Obj>
<Details ><![CDATA[All web element  Rating exist and required column in Submitted Disclosure PAGE ]]></Details>
<Time><![CDATA[1/19/2017 - 18:06:05]]></Time>
<TimeTick>1484829365</TimeTick>
<NodeArgs eType="User" icon="8" nRep="51" status="Passed" >
<Disp><![CDATA[Submitted Disclosures]]></Disp>
</NodeArgs>
</Step>
<Step rID="T27">
<Obj ><![CDATA[Submitted Disclosures]]></Obj>
<Details ><![CDATA[All web element  Current Location exist and required column in Submitted Disclosure PAGE ]]></Details>
<Time><![CDATA[1/19/2017 - 18:06:05]]></Time>
<TimeTick>1484829365</TimeTick>
<NodeArgs eType="User" icon="8" nRep="52" status="Passed" >
<Disp><![CDATA[Submitted Disclosures]]></Disp>
</NodeArgs>
</Step>
<Step rID="T28">
<Obj ><![CDATA[Submitted Disclosures]]></Obj>
<Details ><![CDATA[All web element exist and required button in submitted Disclosure Document ]]></Details>
<Time><![CDATA[1/19/2017 - 18:06:16]]></Time>
<TimeTick>1484829376</TimeTick>
<NodeArgs eType="User" icon="8" nRep="67" status="Passed" >
<Disp><![CDATA[Submitted Disclosures]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="1/19/2017 - 18:05:44" eTime="1/19/2017 - 18:06:30" passed="8" failed="1" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="5" nRep="36" status="Failed" >
<Disp><![CDATA[Action1 [Submitted Disclosures] Summary]]></Disp>
</NodeArgs>
</Action>
<Summary sTime="1/19/2017 - 18:04:21" eTime="1/19/2017 - 18:06:30" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="4" nRep="7" status="Failed" >
<Disp><![CDATA[Action1 Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="6" status="Failed" >
<Disp><![CDATA[Driver Script Iteration 1 (Row 1)]]></Disp>
</NodeArgs>
</DIter>
<Summary sTime="1/19/2017 - 18:04:18" eTime="1/19/2017 - 18:06:31" passed="12" failed="9" warnings="0" stopped="True" ></Summary>
<NodeArgs eType="StartTest" icon="1" nRep="3" status="Failed" >
<Disp><![CDATA[Test Driver Script Summary]]></Disp>
</NodeArgs>
</Doc>
</Report>