'General Header
'#####################################################################################################################
'Script Description		: Init Script
'Test Tool/Version		: HP Quick Test Professional 9.5 and above
'Test Tool Settings		: N.A.
'Application Automated	: N.A.
'Author					: Cognizant
'Date Created			: 07/07/2008
'#####################################################################################################################
Option Explicit	'Forcing Variable declarations

Dim gstrRelativePath, garrQtpAddins, gintFwPosition, gstrTimeStamp
Dim gobjTimeStampFolder
Dim gobjQtpFolder, gobjExcelFolder, gobjHtmlFolder, gobjScreenshotsFolder
Dim gobjFso, gobjMyFile, gblnDebugMode
Dim gobjQtpApp
Dim gintPassCounter, gintFailCounter, gintNoRunCounter, gstrResultSummary
Dim gstrRunConfiguration, gstrResultsPath
Dim gblnStopAllExecution
Dim gdtmExecStartTime, gdtmExecEndTime, gstrTotalExecutionTime
Dim gblnExcelReport, gblnHtmlReport

Set gobjFso = CreateObject("Scripting.FileSystemObject")
gstrRelativePath = gobjFso.GetParentFolderName(WScript.ScriptFullName)
'Set gobjQtpApp = CreateObject("QuickTest.Application")

'For report
gstrResultSummary = "Results_Summary"
gintPassCounter = 0
gintFailCounter = 0
gintNoRunCounter = 0

'Initialise the array of QTP add-ins
'garrQtpAddins = Array("ActiveX","Visual Basic")

'Load qtp with required addins
'CRAFT_LoadQtpAddins()

'Store the relative path & Add the relative path to QTP's folders list (for easy portability of scripts)
'CRAFT_SetRelativePath()

'Set general QTP options as required
'CRAFT_SetQtpOptions()

'Get the report option set in Global Settings.xml
gblnExcelReport = CBool(CRAFT_GetConfig("ExcelReport"))
gblnHtmlReport = CBool(CRAFT_GetConfig("HtmlReport"))

'Create Results folder with timestamp
CRAFT_CreateResultsFolder()

'Initialize summary report
CRAFT_CreateResultSummaryHeader()

'Update the qfl file

'Call the function for batch execution of test cases
CRAFT_DriveBatchExecution()

'Close summary report
'Calculate total execution time of the testcases
gdtmExecEndTime = Now()
gstrTotalExecutionTime = CRAFT_CalculateTimeDifference(gdtmExecStartTime, gdtmExecEndTime)
CRAFT_CreateResultSummaryFooter(gstrTotalExecutionTime)

'Close QTP
'gobjQtpApp.Quit

'Display HTML results at the end of Test Run
Dim gobjShell 
If gblnHtmlReport Then
	Set gobjShell = CreateObject("WScript.Shell")
	gobjShell.Run """" & gobjHtmlFolder & "\Summary.html"""
End If

'Release all objects
Set gobjFso = Nothing
Set gobjMyFile = Nothing
Set gobjTimeStampFolder = Nothing
Set gobjExcelFolder = Nothing
Set gobjHtmlFolder = Nothing
Set gobjQtpFolder = Nothing
Set gobjScreenshotsFolder = Nothing
Set gobjQtpApp = Nothing
Set gobjShell = Nothing
'#####################################################################################################################

'#####################################################################################################################
'Function Description	: Function to load QTP with addins
'Input Parameters 		: arrAddins
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 24/04/2012
'#####################################################################################################################
Sub CRAFT_LoadQtpAddins()
	'Close QTP if already open
	If gobjQtpApp.Launched Then
		gobjQtpApp.Quit
	End If
	
	'Load required add-ins in QTP
	Dim gblnActivateOK, gstrError
	gblnActivateOK = gobjQtpApp.SetActiveAddins(garrQtpAddins, gstrError)
	If Not gblnActivateOK Then	'If a problem occurs while loading the add-ins
		MsgBox gstrError	'Show a message containing the error
		WScript.Quit	'Terminate the init script
	End If
	
	'Open QTP with the required add-ins loaded
	gobjQtpApp.Launch
	gobjQtpApp.Visible = True
End Sub
'#####################################################################################################################

'#####################################################################################################################
'Function Description	: Function to create Run results folder
'Input Parameters 		: None
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 03/05/2012
'#####################################################################################################################
Sub CRAFT_CreateResultsFolder()
	gstrRunConfiguration = CRAFT_GetConfig("RunConfiguration")
	gstrResultsPath = gstrRelativePath & "\Results\" & gstrRunConfiguration
	If Not gobjFso.FolderExists(gstrResultsPath) Then
		gobjFso.CreateFolder(gstrResultsPath)
	End If
													
	gstrTimeStamp = "Run" & "_" & Replace(Date(),"/","-") & "_" &_
												Replace(Time(),":","-")
	
	Set gobjTimeStampFolder = gobjFso.CreateFolder(gstrResultsPath &_
													"\" & gstrTimeStamp)
	If gblnExcelReport Then
	Set gobjExcelFolder	= _
				gobjFso.CreateFolder(gobjTimeStampFolder & "\Excel Results")
	End If
	
	If gblnHtmlReport Then				
		Set gobjHtmlFolder = _
					gobjFso.CreateFolder(gobjTimeStampFolder & "\HTML Results")
	End If				
	Set gobjQtpFolder = _
				gobjFso.CreateFolder(gobjTimeStampFolder & "\QTP Results")
	Set gobjScreenshotsFolder = _
				gobjFso.CreateFolder(gobjTimeStampFolder & "\Screenshots")
End Sub
'#####################################################################################################################

'#####################################################################################################################
'Function Description	: Function to load QTP with addins
'Input Parameters 		: arrAddins
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 24/04/2012
'#####################################################################################################################
Sub CRAFT_SetRelativePath()
	'Store the relative path 
	gstrRelativePath = gobjFso.GetParentFolderName(WScript.ScriptFullName)
	
	'Add the relative path to QTP's folders list (for easy portability of scripts)
	
	gintFwPosition = gobjQtpApp.Folders.Find(gstrRelativePath)
	If gintFwPosition <> -1 Then	'If the folder is already found in the collection
		gobjQtpApp.Folders.Remove gintFwPosition
	End If
	gobjQtpApp.Folders.Add gstrRelativePath, 1	'Add the folder to the collection in position 1
End Sub
'#####################################################################################################################

'#####################################################################################################################
'Function Description	: Function to get configuration data from the Global Settings.xml
'Input Parameters 		: strValue
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 02/04/2012
'#####################################################################################################################
Function CRAFT_GetConfig(strKey)
	Dim objXmlDoc
	Dim objAllnodes, objNode, objFirstNode, objValueNode, strQuery, strValue
	
	Set objXmlDoc = CreateObject("Microsoft.XMLDOM")
	objXmlDoc.Load gstrRelativePath & "\Global Settings.xml"
	
	strQuery = "//Environment/Variable"
	Set objAllNodes = objXmlDoc.selectNodes(strQuery)
	If objAllNodes.length > 0 Then
		For Each objNode in objAllNodes
			Set objFirstNode = objNode.firstChild
			If objFirstNode.text = strKey Then
				Set objValueNode = objFirstNode.nextSibling
				strValue = objValueNode.Text
				Exit For
			End If	
		Next
	End If
	
	Set objXmlDoc = Nothing
	
	'Avoid returning Null value
	If IsNull(strValue) Then
		strValue = ""
	End If
	CRAFT_GetConfig = CStr(strValue)
End Function	
'#####################################################################################################################	

'#####################################################################################################################
'Function Description	: Function to get configuration data from the Global Settings.xml
'Input Parameters 		: strValue
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 02/04/2012
'#####################################################################################################################
Sub CRAFT_SetConfig(strKey, strValue)
	Dim objXmlDoc
	Dim objAllNodes, objNode, objFirstNode, objValueNode, strQuery
	
	Set objXmlDoc = CreateObject("Microsoft.XMLDOM")
	objXmlDoc.Load gstrRelativePath & "\Global Settings.xml"
	
	strQuery = "//Environment/Variable"
	Set objAllNodes = objXmlDoc.selectNodes(strQuery)
	If objAllNodes.length > 0 Then
		For Each objNode in objAllNodes
			Set objFirstNode = objNode.firstChild
			If objFirstNode.text = strKey Then
				Set objValueNode = objFirstNode.nextSibling
				objValueNode.Text = strValue
				Exit For
			End If	
		Next
		objXmlDoc.Save gstrRelativePath & "\Global Settings.xml"
	End If
	
	Set objXmlDoc = Nothing
End Sub	
'#####################################################################################################################

'#####################################################################################################################
'Function Description	: Function to set general QTP options as required
'Input Parameters 		: None
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 24/09/2010
'#####################################################################################################################
Sub CRAFT_SetQtpOptions()
	gobjQtpApp.Options.Run.ViewResults = False	
	'gobjQtpApp.Options.Run.ImageCaptureForTestResults = "OnError"
	'gobjQtpApp.Options.Run.MovieCaptureForTestResults = "Never"
	'gobjQtpApp.Options.Run.RunMode = "Fast"
End Sub
'#####################################################################################################################

'#####################################################################################################################
'Function Description	: Function to execute the Test Batch Run
'Input Parameters 		: None
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 27/04/2006
'#####################################################################################################################
Sub CRAFT_DriveBatchExecution()
	'Switch off Debug mode if On
	gblnDebugMode = CRAFT_GetConfig("DebugMode")
	If gblnDebugMode = "True" Then
		CRAFT_SetConfig "DebugMode", "False"
	End If

	Dim arrTestCasesToRun
	Dim intRowCount
	Dim blnAddinFlag
	Dim straddin
	
	arrTestCasesToRun = CRAFT_GetRunInfo()	
	gdtmExecStartTime = Now()
	For intRowCount = 0 to ubound(arrTestCasesToRun,2)
		If intRowCount>0 Then
			If arrTestCasesToRun (7, intRowCount) = arrTestCasesToRun (7, intRowCount-1) Then
				blnAddinFlag=true
			Else
				blnAddinFlag=false
			End If
		Else
			blnAddinFlag=false
		End If
		If blnAddinFlag=false Then
			Set gobjQtpApp = CreateObject("QuickTest.Application")
			REM If trim(arrTestCasesToRun(7, intRowCount))<>"" Then
				REM straddin = trim(arrTestCasesToRun(7, intRowCount))
				REM garrQtpAddins = split(straddin,",")
			REM Else
				REM garrQtpAddins = Array("Web","Visual Basic","ActiveX")
			REM End If
			'Load qtp with required addins
			'CRAFT_LoadQtpAddins()
			'--Fayis-
			If gobjQtpApp.Launched = False Then
				gobjQtpApp.Launch
			End If
			
			'End
			'Store the relative path & Add the relative path to QTP's folders list (for easy portability of scripts)
			CRAFT_SetRelativePath()
			'Set general QTP options as required
			CRAFT_SetQtpOptions()
			CRAFT_LoadDriverScript()
		End If
		'
		
		CRAFT_Execute arrTestCasesToRun(0, intRowCount), arrTestCasesToRun(1, intRowCount), _
						arrTestCasesToRun(2, intRowCount), arrTestCasesToRun(4, intRowCount), _
						arrTestCasesToRun(5, intRowCount), arrTestCasesToRun(6, intRowCount)
		If gblnStopAllExecution Then
			Exit For
		End If
	Next	
	'Restore original Debug mode setting
	CRAFT_SetConfig "DebugMode", gblnDebugMode
End Sub
'#####################################################################################################################

'#####################################################################################################################
'Function Description   : Function to calculate the execution time for the current iteration
'Input Parameters 		: None
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 23/01/2009
'#####################################################################################################################
Function CRAFT_CalculateTimeDifference(dtmIteration_StartTime, dtmIteration_EndTime)
	Dim strSeconds, strMinutes
	Dim sngIteration_ExecutionTime
	'Dim strSeconds, strMinutes
	
	sngIteration_ExecutionTime = DateDiff("s", dtmIteration_StartTime, dtmIteration_EndTime)
	sngIteration_ExecutionTime = CSng(sngIteration_ExecutionTime)
	strSeconds = sngIteration_ExecutionTime Mod 60
	If Len(strSeconds) = 1 Then
		strSeconds = "0" & strSeconds
	End If
	strMinutes = (sngIteration_ExecutionTime Mod 3600) \ 60
	
	CRAFT_CalculateTimeDifference = strMinutes & " minute(s), " & strSeconds & " seconds"
End Function
'#####################################################################################################################

'#####################################################################################################################
'Function Description	: Function to collect the data from sheet in the array
'Input Parameters 		: strWorkBook, strSheetName, arrRunInfo
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 27/04/2006
'#####################################################################################################################
Function CRAFT_GetRunInfo()
	Dim objConn, objConfigurationData
	Dim strFilePath, strConnectionString, strSql, strSheetName
	Dim arrRunInfo
	strSheetName = CRAFT_GetConfig("RunConfiguration")
	strFilePath = gstrRelativePath & "\Run Manager.xls"
	strConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" + strFilePath + ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
	
	Set objConn = CreateObject("ADODB.Connection")
	objConn.Open strConnectionString
	Set objConfigurationData = CreateObject("ADODB.Recordset")
	objConfigurationData.CursorLocation = 3
	strSql = "SELECT * from [" & strSheetName & "$] where Execute = 'Yes'"
	'adOpenStatic = 3, adLockReadOnly = 1
	objConfigurationData.Open strSql, objConn, 3, 1
	Set objConfigurationData.ActiveConnection = Nothing
	     			
	If objConfigurationData.RecordCount > 0 Then
		CRAFT_GetRunInfo = objConfigurationData.GetRows()
	End If
	
	objConfigurationData.Close
	objConn.Close
	Set objConn = Nothing
	Set objConfigurationData = Nothing
End Function
'#####################################################################################################################

'#####################################################################################################################
'Function Description	: Function to load the Driver script and associate relevant artifacts
'Input Parameters 		: None
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 30/09/2008
'#####################################################################################################################
Sub CRAFT_LoadDriverScript()	
	gobjQtpApp.Open gstrRelativePath & "\Driver Script"	
	
	'Note: The following sections are optional and can be commented out if done already
	
	'Associate relevant add-ins
	'CRAFT_AssociateAddins()
	
	'Associate relevant object repositories
	CRAFT_AssociateRepositories()
	
	'Associate relevant libraries
	CRAFT_AssociateLibraries()
	
	'Associate relevant recovery scenarios
	'CRAFT_AssociateRecoveryScenarios()
	
	'Save the Driver script
	gobjQtpApp.Test.Save
End Sub
'#####################################################################################################################

'#####################################################################################################################
'Function Description	: Function to associate all the required QTP add-ins
'Input Parameters 		: None
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 24/09/2010
'#####################################################################################################################
Sub CRAFT_AssociateAddins()
	Dim blnAddinsAssociated, strError
	blnAddinsAssociated = gobjQtpApp.Test.SetAssociatedAddins (garrQtpAddins, strError)
	If Not blnAddinsAssociated Then	'If a problem occurs while associating the add-ins
		MsgBox strError	'Show a message containing the error
		WScript.Quit	'Terminate the init script
	End If
End Sub
'#####################################################################################################################

'#####################################################################################################################
'Function Description	: Function to associate all the OR's from the Object Repository folder
'Input Parameters 		: None
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 20/10/2008
'#####################################################################################################################
Sub CRAFT_AssociateRepositories()
	Dim objRepositoryFolder, objRepositoryFileList, objQtpRepositories, objFile
	Set objRepositoryFolder = gobjFso.GetFolder(gstrRelativePath & "\Object Repository")
	Set objRepositoryFileList = objRepositoryFolder.Files
	Set objQtpRepositories = gobjQtpApp.Test.Actions("Action1").ObjectRepositories
	
	objQtpRepositories.RemoveAll
	For each objFile in objRepositoryFileList
		If Right(Ucase(objFile.Path),Len("TSR")+1) = ".TSR" Then
			objQtpRepositories.Add "Object Repository\" & objFile.Name
		End If
	Next
	
	'Release all objects
	Set objRepositoryFolder = Nothing
	Set objFile = Nothing
	Set objRepositoryFileList = Nothing
	Set objQtpRepositories = Nothing
End Sub
'#####################################################################################################################

'#####################################################################################################################
'Function Description	: Function to associate all the Support Libraries, Recovery Libraries and Business Components
'Input Parameters 		: None
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 23/06/2010
'#####################################################################################################################
Sub CRAFT_AssociateLibraries()
	Dim objLibraryFolder, objLibraryFileList, objQtpSettings, objQtpLibraries, objFile
	Set objQtpSettings = gobjQtpApp.Test.Settings
	Set objQtpLibraries = objQtpSettings.Resources.Libraries
	objQtpLibraries.RemoveAll
	
	'Associate all .vbs files in Support Libraries folder
	Set objLibraryFolder = gobjFso.GetFolder(gstrRelativePath & "\Support Libraries")
	Set objLibraryFileList = objLibraryFolder.Files
	
	For each objFile in objLibraryFileList
		If Right(Ucase(objFile.Path),Len("VBS")+1) = ".VBS" Then
			objQtpLibraries.Add "Support Libraries\" & objFile.Name
		End If
	Next
	
	'Associate all .vbs files in Recovery Libraries folder
	Set objLibraryFolder = gobjFso.GetFolder(gstrRelativePath & "\Recovery Libraries")
	Set objLibraryFileList = objLibraryFolder.Files
	
	For each objFile in objLibraryFileList
		If Right(Ucase(objFile.Path),Len("VBS")+1) = ".VBS" Then
			objQtpLibraries.Add "Recovery Libraries\" & objFile.Name
		End If
	Next
	
	'get all files within the Business Components folder
	'--Added for Genesis automation
	'1.
	'--------------
	Dim arrComponentFiles(), intFileCount, intArrayCount
	intFileCount = 1
	Set objLibraryFolder = gobjFso.GetFolder(gstrRelativePath & "\Business Components\Common")
	Set objLibraryFileList = objLibraryFolder.Files
	
	For each objFile in objLibraryFileList
		If Right(Ucase(objFile.Path),Len("QFL")+1) = ".QFL" Then
			ReDim Preserve arrComponentFiles(intFileCount)
			arrComponentFiles(intFileCount) = "Business Components\Common\" & objFile.Name
			intFileCount = intFileCount + 1
		End If
	Next
	'get all files from subfolders of Business Components folder
	CRAFT_GetAllFiles objLibraryFolder, arrComponentFiles, intFileCount
	
	'Associate all .vbs files in Business Components folder
	For intArrayCount = 1 to UBound(arrComponentFiles)
		objQtpLibraries.Add arrComponentFiles(intArrayCount)
		'objQtpLibraries.Add "Business Components\" & objFile.Name
	Next	
	
	'2.
	'-------------------------
	REM intFileCount = 1
	REM Set objLibraryFolder = gobjFso.GetFolder(gstrRelativePath & "\Test Cases")
	REM Set objLibraryFileList = objLibraryFolder.Files
	
	REM For each objFile in objLibraryFileList
		REM If Right(Ucase(objFile.Path),Len("QFL")+1) = ".QFL" Then
			REM ReDim Preserve arrComponentFiles(intFileCount)
			REM arrComponentFiles(intFileCount) = "Test Cases\" & objFile.Name
			REM intFileCount = intFileCount + 1
		REM End If
	REM Next
	REM 'get all files from subfolders of Business Components folder
	REM CRAFT_GetAllFiles objLibraryFolder, arrComponentFiles, intFileCount
	
	REM 'Associate all .vbs files in Business Components folder
	REM For intArrayCount = 1 to UBound(arrComponentFiles)
		REM objQtpLibraries.Add arrComponentFiles(intArrayCount)
	REM Next	
	
	'3.
	'-------------------------
	intFileCount = 1
	Set objLibraryFolder = gobjFso.GetFolder(gstrRelativePath & "\Business Components\Modules")
	Set objLibraryFileList = objLibraryFolder.Files
	
	For each objFile in objLibraryFileList
		If Right(Ucase(objFile.Path),Len("QFL")+1) = ".QFL" Then
			ReDim Preserve arrComponentFiles(intFileCount)
			arrComponentFiles(intFileCount) = "Business Components\Modules\" & objFile.Name
			intFileCount = intFileCount + 1
		End If
	Next
	'get all files from subfolders of Business Components folder
	CRAFT_GetAllFiles objLibraryFolder, arrComponentFiles, intFileCount
	
	'Associate all .vbs files in Business Components folder
	For intArrayCount = 1 to UBound(arrComponentFiles)
		objQtpLibraries.Add arrComponentFiles(intArrayCount)
	Next
	'Get qfl from Test case folder
	
	
	'Get all qfl files from the test case folder
	'-------------------------
	REM Dim objRootFolder,colSubfolders,objFolder
	

	REM Set objRootFolder = gobjFso.GetFolder(gstrRelativePath & "\Test Cases")
	REM Set colSubfolders = objRootFolder.SubFolders

	REM For Each objFolder in colSubfolders
		REM intFileCount = 1
		REM Set objLibraryFolder = gobjFso.GetFolder(gstrRelativePath & "\Test Cases\" & objFolder.name)
		REM Set objLibraryFileList = objLibraryFolder.Files
		
		REM For each objFile in objLibraryFileList
			REM If Right(Ucase(objFile.Path),Len("QFL")+1) = ".QFL" Then
				REM ReDim Preserve arrComponentFiles(intFileCount)
				REM arrComponentFiles(intFileCount) = "Test Cases\" & objFolder.name &"\"& objFile.Name
				REM intFileCount = intFileCount + 1
			REM End If
		REM Next
		REM 'get all files from subfolders of Business Components folder
		REM CRAFT_GetAllFiles objLibraryFolder, arrComponentFiles, intFileCount
		
		REM 'Associate all .vbs files in Business Components folder
		REM For intArrayCount = 1 to UBound(arrComponentFiles)
			REM objQtpLibraries.Add arrComponentFiles(intArrayCount)
		REM Next
	REM Next

	'Dim arrTestCasesToRun
	'arrTestCasesToRun = CRAFT_GetRunInfo()	
	'objQtpLibraries.Add "Business Components\Test Cases\" & arrTestCasesToRun(0, 0) & "\" & arrTestCasesToRun(1,0) & ".qfl"
	
	'Release all objects
	Set objLibraryFolder = Nothing
	Set objFile = Nothing
	Set objLibraryFileList = Nothing
	Set objQtpLibraries = Nothing
	Set objQtpSettings = Nothing
End Sub
'#####################################################################################################################

'#####################################################################################################################
'Function Description	: Function to get all files within sub folders and the folder
'Input Parameters 		: objFolder
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 24/09/2010
'#####################################################################################################################
Sub CRAFT_GetAllFiles(objFolder, ByRef arrFiles, intFileCount)
	Dim objSubFolder, objFile
	
	For Each objSubFolder in objFolder.SubFolders
		If Not ((objSubFolder.Name = "RunIndividualComponent") Or (objSubFolder.Name = ".svn")) Then
			For Each objFile in objSubFolder.Files
				If Right(Ucase(objFile.Path),Len("VBS")+1) = ".VBS" Then
					ReDim Preserve arrFiles(intFileCount)
					arrFiles(intFileCount) = Replace(objFile.Path, gstrRelativePath & "\", "")
					intFileCount = intFileCount + 1
				End If	
			Next
			CRAFT_GetAllFiles objSubFolder, arrFiles, intFileCount
		End If
	Next
	
	Set objSubFolder = Nothing
	Set objFile = Nothing
End Sub
'#####################################################################################################################

'#####################################################################################################################
'Function Description	: Function to get sub folders and files within the folder
'Input Parameters 		: objFolder
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 24/09/2010
'#####################################################################################################################
Sub GetSubFolders(objFolder)
	Dim objSubFolder, objFile
	For Each objSubFolder in objFolder.SubFolders
		If Not ((objSubFolder.Name = "RunIndividualComponent") Or (objSubFolder.Name = ".svn")) Then
			Wscript.Echo objSubFolder.Path
			For Each objFile in objSubFolder.Files
				Wscript.Echo objFile.Name
			Next
			GetSubFolders objSubFolder
		End If
	Next
End Sub
'#####################################################################################################################

'#####################################################################################################################
'Function Description	: Function to associate the Recovery Scenarios
'Input Parameters 		: None
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 24/09/2010
'#####################################################################################################################
Sub CRAFT_AssociateRecoveryScenarios()
	Dim objQtpSettings, objQtpTestRecovery
	Set objQtpSettings = gobjQtpApp.Test.Settings
	Set objQtpTestRecovery = objQtpSettings.Recovery	
	objQtpTestRecovery.RemoveAll
	
	'Associate required recovery scenarios
	objQtpTestRecovery.Add "Recovery Libraries\CRAFT_Recovery.qrs", "ObjNotFound"
	objQtpTestRecovery.Add "Recovery Libraries\CRAFT_Recovery.qrs", "Any Error"
	objQtpTestRecovery.Enabled = True
	
	'Release all objects
	Set objQtpTestRecovery = Nothing
	Set objQtpSettings = Nothing
End Sub
'#####################################################################################################################

'#####################################################################################################################
'Function Description	: Function to execute the test cases based on the Run Manager configuration
'Input Parameters 		: strTestScenario, arrTestCases
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 30/09/2008
'#####################################################################################################################
Sub CRAFT_Execute(strTestScenario, strTestCaseID, strDescription, strIterationMode, intStartIteration, intEndIteration)
	Dim strTestStatus, strExecutionTime
	Dim dtmExecStartTime, dtmExecEndTime
	dtmExecStartTime = Now()
	strTestStatus = CRAFT_InvokeTestScript(strTestScenario, strTestCaseID, _
						strDescription, strIterationMode, intStartIteration, _
						intEndIteration)
	dtmExecEndTime = Now() 
	strExecutionTime = CRAFT_CalculateTimeDifference(dtmExecStartTime, dtmExecEndTime)
	strTestCaseID = strTestScenario + "_" + strTestCaseID
	CRAFT_UpdateResultSummary strTestCaseID, strDescription, strExecutionTime, strTestStatus 	
End Sub
'#####################################################################################################################

'#####################################################################################################################
'Function Description	: Function to run the Driver Script passing the test case ID
'Input Parameters 		: strTestScenario, strTestCaseID, strDescription, strIterationMode, intStartIteration, intEndIteration
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 10/07/2008
'#####################################################################################################################
Function CRAFT_InvokeTestScript(strTestScenario, strTestCaseID, strDescription, strIterationMode, intStartIteration, intEndIteration)
	Dim objQtpParamDefns	'As QuickTest.ParameterDefinitions
	Dim objQtpParams	'As QuickTest.Parameters
	Dim objQtpParam	'As QuickTest.Parameter
	Dim strTestExecutionStatus
	Set objQtpParamDefns = gobjQtpApp.Test.ParameterDefinitions
	Set objQtpParams = objQtpParamDefns.GetParameters()
	
	Set objQtpParam = objQtpParams.Item("CurrentScenario")
	objQtpParam.Value = strTestScenario
	Set objQtpParam = objQtpParams.Item("CurrentTestCase")
	objQtpParam.Value = strTestCaseID
	Set objQtpParam = objQtpParams.Item("TestCaseDescription")
	objQtpParam.Value = strDescription
	Set objQtpParam = objQtpParams.Item("TimeStamp")
	objQtpParam.Value = gstrTimeStamp
	Set objQtpParam = objQtpParams.Item("IterationMode")
	Select Case strIterationMode
	Case "Run one iteration only"
		strIterationMode = "oneIteration"
	Case "Run all iterations"
		strIterationMode = "rngAll"
	Case "Run from <Start Iteration> to <End Iteration>"
		strIterationMode = "rngIterations"
	End Select
	objQtpParam.Value = strIterationMode
	Set objQtpParam = objQtpParams.Item("StartIteration")
	objQtpParam.Value = intStartIteration
	Set objQtpParam = objQtpParams.Item("EndIteration")
	objQtpParam.Value = intEndIteration
		'Create a separate folder for results of each test case
	Dim objResultsFolder
	Set objResultsFolder = gobjFso.CreateFolder(gobjQtpFolder &_
												"\" & strTestCaseID)	
		'Run the test with changed results options and parameters
	Dim objQtpResultsOpt
	Set objQtpResultsOpt = CreateObject("QuickTest.RunResultsOptions")
	objQtpResultsOpt.ResultsLocation = objResultsFolder
	gobjQtpApp.Test.Run objQtpResultsOpt, True, objQtpParams
		'Status of the test executed
	strTestExecutionStatus = gobjQtpApp.Test.LastRunResults.Status 
	
	Set objQtpParam = objQtpParams.Item("StopAllExecution")
	gblnStopAllExecution = objQtpParam.Value
	
	'Avoid returning Null value
	If IsNull(strTestExecutionStatus) Then
		strTestExecutionStatus = ""
	End If
	CRAFT_InvokeTestScript = strTestExecutionStatus
	
	'Release all objects
	Set objQtpParamDefns = Nothing
	Set objQtpParams = Nothing
	Set objQtpParam = Nothing
	Set objResultsFolder = Nothing
	Set objQtpResultsOpt = Nothing
End Function
'#####################################################################################################################


'-------------------------------------Start : General Report functions-------------------------------------------------
'#####################################################################################################################
'Function Description   : Function to set the colors of the HTML report based on the theme specified by the user
'Input Parameters	 	: strReportsTheme, strHeadingColor, strSettingColor, strBodyColor 
'Return Value    		: strHeadingColor, strSettingColor, strBodyColor (through ByRef)
'Author					: Cognizant
'Date Created			: 01/04/2009                        
'#####################################################################################################################
Sub CRAFT_SetReportsTheme(strReportsTheme, ByRef strHeadingColor, ByRef strSubHeadingColor, ByRef strSettingColor, ByRef strBodyColor)
	'Themes can be easily extended by expanding this function
	Select Case UCase(strReportsTheme)
		Case "AUTUMN"
			strHeadingColor="#7E5D56"
			strSubHeadingColor = "#A6A390"
	        strSettingColor = "#EDE9CE"
			strBodyColor="#F6F3E4"
		Case "OLIVE"
			strHeadingColor="#686145"
			strSubHeadingColor = "#A6A390"
		    strSettingColor = "#EDE9CE"
			strBodyColor="#E8DEBA"
		Case "CLASSIC"
			strHeadingColor="#687C7D"
			strSubHeadingColor = "#8B9292"
		    strSettingColor = "#C6D0D1"
			strBodyColor="#EDEEF0"
		Case "RETRO"
			strHeadingColor="#CE824E"
			strSubHeadingColor = "#AA9B7C"
			strSettingColor = "#F3DEB1"
			strBodyColor="#F8F1E7"
		Case "MYSTIC"
			strHeadingColor="#4D7C7B"
			strSubHeadingColor = "#B2B27A"
	        strSettingColor = "#FFFFAE"
			strBodyColor="#FAFAC5"	
		Case "SERENE"
			strHeadingColor="#7B597A"
			strSubHeadingColor = "#799DB2"
	        strSettingColor = "#ADE0FF"
			strBodyColor="#C5AFC6"
		Case "REBEL"
			strHeadingColor="#953735"
			strSubHeadingColor = "#747474"
	        strSettingColor = "#A6A6A6"
			strBodyColor="#D9D9D9"
		Case Else
			strHeadingColor = "#B3D9FF"
			strSubHeadingColor = "#8F98B2"
	        strSettingColor = "#CCD9FF"
	        strBodyColor = "#8A4117"
	End Select
End Sub
'#####################################################################################################################

'#####################################################################################################################
'Function Description   : Function to create result summary header in reports
'Input Parameters 		: None
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 09/04/2012
'#####################################################################################################################
Sub CRAFT_CreateResultSummaryHeader()
	If gblnHtmlReport Then
		CRAFT_CreateResultSummaryHeaderInHtml()
	End If
	If gblnExcelReport Then
		CRAFT_CreateResultSummaryHeaderInExcel()
	End If
End Sub
'#####################################################################################################################

'#####################################################################################################################
'Function Description   : Function to create result summary header in reports
'Input Parameters 		: None
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 09/04/2012
'#####################################################################################################################
Sub CRAFT_UpdateResultSummary(strTestCaseID, strDescription, strTestCaseExecutionTime, strTestStatus)
	If gblnHtmlReport Then
		CRAFT_UpdateResultSummaryInHtml strTestCaseID, strDescription, strTestCaseExecutionTime, strTestStatus
	End If
	If gblnExcelReport Then
		CRAFT_UpdateResultSummaryInExcel strTestCaseID, strDescription, strTestCaseExecutionTime, strTestStatus
	End If
End Sub
'#####################################################################################################################

'#####################################################################################################################
'Function Description   : Function to create result summary header in reports
'Input Parameters 		: None
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 09/04/2012
'#####################################################################################################################
Sub CRAFT_CreateResultSummaryFooter(strTotalExecutionTime)
	If gblnHtmlReport Then
		CRAFT_CreateResultSummaryFooterInHtml(strTotalExecutionTime)
	End If
	If gblnExcelReport Then
		CRAFT_CreateResultSummaryFooterInExcel(strTotalExecutionTime)
	End If
End Sub
'#####################################################################################################################
'-------------------------------------End : General Report functions-------------------------------------------------

'-------------------------------------Start : Html Report functions-------------------------------------------------
'#####################################################################################################################
'Function Description   : Function to create result summary header in Html report
'Input Parameters 		: None
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 09/04/2012
'#####################################################################################################################
Sub CRAFT_CreateResultSummaryHeaderInHtml()
	Dim objFso, objMyFile
	Dim strPath, strProjectName, strReportsTheme
	Dim strHeadingColor, strSubHeadingColor, strSettingColor, strBodyColor
	
	strProjectName = CRAFT_GetConfig("ProjectName")
	strReportsTheme = CRAFT_GetConfig("ReportsTheme")
	
	strPath = gstrRelativePath & "\Results\" & gstrRunConfiguration & "\" & gstrTimeStamp & "\HTML Results\Summary.html"
	
	CRAFT_SetReportsTheme strReportsTheme, strHeadingColor, strSubHeadingColor, strSettingColor, strBodyColor
	
	'Create a HTML file
	Set objFso = CreateObject("Scripting.FileSystemObject")
	Set objMyFile = objFso.CreateTextFile(gobjTimeStampFolder & "\HTML Results\Summary.html", True)
	objMyFile.Close
	
	'Open the HTML file for writing
	Set objMyFile = objFso.OpenTextFile(strPath,8)
	Dim strResultSummaryHeader
	strResultSummaryHeader = "<html>" & vbcrlf &_
								vbTab & "<head>" & vbcrlf &_
									vbTab & vbTab & "<title>" & strProjectName & " - Automation Execution Results Summary</title>" & vbcrlf &_
								vbTab & "</head>" & vbcrlf &_
								_
								vbTab & "<body>" & vbcrlf &_
									vbTab & vbTab & "<p align='center'>" & vbcrlf &_
										vbTab & vbTab & vbTab & "<table border='2' bordercolor='#000000' bordercolorlight='#000000' cellspacing='0' id='table1' width='900' height='31' bordercolorlight='#000000'>" & vbcrlf &_
											vbTab & vbTab & vbTab & vbTab & "<tr bgcolor='" & strHeadingColor & "'>" & vbcrlf &_
												vbTab & vbTab & vbTab & vbTab & vbTab & "<td colspan='4'>" & vbcrlf &_
													vbTab & vbTab & vbTab & vbTab & vbTab & vbTab & "<p align='center'><font color='" & strBodyColor & "' size='4' face='Copperplate Gothic Bold'>" & vbcrlf &_
														strProjectName & " - Automation Execution Results Summary" & vbcrlf &_
													"</font></p>" & vbcrlf &_
												vbTab & vbTab & vbTab & vbTab & vbTab & "</td>" & vbcrlf &_
											vbTab & vbTab & vbTab & vbTab & "</tr>" & vbcrlf &_
											_
											vbTab & vbTab & vbTab & vbTab & "<tr bgcolor='" & strSettingColor & "'>" & vbcrlf &_
												vbTab & vbTab & vbTab & vbTab & vbTab & "<td colspan='2'>" & vbcrlf &_
													vbTab & vbTab & vbTab & vbTab & vbTab & vbTab & "<p align='justify'><b><font color='" & strHeadingColor & "' size='2' face='Verdana'>" & vbcrlf &_
														"DATE: " & Now() & vbcrlf &_
													"</font></b></p>" & vbcrlf &_
												vbTab & vbTab & vbTab & vbTab & vbTab & "</td>" & vbcrlf &_
												vbTab & vbTab & vbTab & vbTab & vbTab & "<td colspan='2'>" & vbcrlf &_
													vbTab & vbTab & vbTab & vbTab & vbTab & vbTab & "<p align='justify'><b><font color='" & strHeadingColor & "' size='2' face='Verdana'>" & vbcrlf &_
														"OnError: " & CRAFT_GetConfig("OnError") & vbcrlf &_
													"</font></b></p>" & vbcrlf &_
												vbTab & vbTab & vbTab & vbTab & vbTab & "</td>" & vbcrlf &_
											vbTab & vbTab & vbTab & vbTab & "</tr>" & vbcrlf &_
											_
											vbTab & vbTab & vbTab & vbTab & "<tr bgcolor='" & strHeadingColor & "'>" & vbcrlf &_
												vbTab & vbTab & vbTab & vbTab & vbTab & "<td><b><font color='" & strBodyColor & "' size='2' face='Verdana'>Test Case ID</font></b></td>" & vbcrlf &_
												vbTab & vbTab & vbTab & vbTab & vbTab & "<td><b><font color='" & strBodyColor & "' size='2' face='Verdana'>Description</font></b></td>" & vbcrlf &_
												vbTab & vbTab & vbTab & vbTab & vbTab & "<td><b><font color='" & strBodyColor & "' size='2' face='Verdana'>Execution Time</font></b></td>" & vbcrlf &_
												vbTab & vbTab & vbTab & vbTab & vbTab & "<td><b><font color='" & strBodyColor & "' size='2' face='Verdana'>Status</font></b></td>" & vbcrlf &_
											vbTab & vbTab & vbTab & vbTab & "</tr>" & vbcrlf 
											
								'End of Header
	objMyFile.WriteLine(strResultSummaryHeader)								
	objMyFile.Close
	
	Set objMyFile = Nothing
	Set objFso = Nothing	
End Sub
'#####################################################################################################################

'#####################################################################################################################
'Function Description   : Function to udpate result summary in Html report
'Input Parameters 		: None
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 09/04/2012
'#####################################################################################################################
Sub CRAFT_UpdateResultSummaryInHtml(strTestCaseID, strDescription, strTestCaseExecutionTime, strTestStatus)
	Dim objFso, objMyFile
	Dim strPath, strReportsTheme
	Dim strLnkFileName
	Dim strHeadingColor, strSubHeadingColor, strSettingColor, strBodyColor
	
	strPath = gstrRelativePath & "\Results\" & gstrRunConfiguration & "\" & gstrTimeStamp & "\HTML Results\Summary.html"
	strLnkFileName = strTestCaseID
	
	strReportsTheme = CRAFT_GetConfig("ReportsTheme")
		
	CRAFT_SetReportsTheme strReportsTheme, strHeadingColor, strSubHeadingColor, strSettingColor, strBodyColor
	
	'Open the HTML file for writing
	Set objFso = CreateObject("Scripting.FileSystemObject")
	Set objMyFile = objFso.OpenTextFile(strPath,8)
	Dim strResultSummaryRow
	strResultSummaryRow = vbTab & vbTab & vbTab & vbTab & "<tr bgcolor='" + strBodyColor + "'>" & vbcrlf &_
									vbTab & vbTab & vbTab & vbTab & vbTab & "<td>" & vbcrlf &_
										"<a href='" & strLnkFileName & ".html' target='about_blank'>" & strTestCaseID & "</a>" & vbcrlf &_
									"</td>" & vbcrlf &_
									vbTab & vbTab & vbTab & vbTab & vbTab & "<td>" & strDescription & "</td>" & vbcrlf &_
									vbTab & vbTab & vbTab & vbTab & vbTab & "<td>" & strTestCaseExecutionTime & "</td>" & vbcrlf
		    
			If UCase(strTestStatus) = "PASSED"OR UCase(strTestStatus) = "PASS" Then
				gintPassCounter = gintPassCounter + 1
				strResultSummaryRow = strResultSummaryRow +	vbTab & vbTab & vbTab & vbTab & vbTab & "<td>" & vbcrlf &_
										"<font color=" & "#008000" & "><b>" & strTestStatus & "</b></font>" & vbcrlf &_
									"</td>" & vbcrlf &_
								vbTab & vbTab & vbTab & vbTab & "</tr>" & vbcrlf

			ElseIf UCase(strTestStatus) = "FAILED" OR  UCase(strTestStatus) = "FAIL" Then
				gintFailCounter = gintFailCounter + 1
				strResultSummaryRow = strResultSummaryRow +	vbTab & vbTab & vbTab & vbTab & vbTab & "<td>" & vbcrlf &_
										"<font color='red'><b>" & strTestStatus & "</b></font>" & vbcrlf &_
									"</td>" & vbcrlf &_
								vbTab & vbTab & vbTab & vbTab & "</tr>" & vbcrlf
			End If							
	
				
	objMyFile.WriteLine(strResultSummaryRow)								
	objMyFile.Close
	
	Set objMyFile = Nothing
	Set objFso = Nothing	
End Sub
'#####################################################################################################################

'#####################################################################################################################
'Function Description   : Function to create result summary footer in Html report
'Input Parameters 		: None
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 09/04/2012
'#####################################################################################################################
Sub CRAFT_CreateResultSummaryFooterInHtml(strTotalExecutionTime)
	Dim objFso, objMyFile
	Dim strPath, strReportsTheme, strLnkFileName
	Dim strHeadingColor, strSubHeadingColor, strSettingColor, strBodyColor
	
	strPath = gstrRelativePath & "\Results\" & gstrRunConfiguration & "\" & gstrTimeStamp & "\HTML Results\Summary.html"
	
	strReportsTheme = CRAFT_GetConfig("ReportsTheme")
	
	CRAFT_SetReportsTheme strReportsTheme, strHeadingColor, strSubHeadingColor, strSettingColor, strBodyColor

	'Open the HTML file for writing
	Set objFso = CreateObject("Scripting.FileSystemObject")
	Set objMyFile = objFso.OpenTextFile(strPath,8)
	Dim strResultSummaryFooter
	
	strResultSummaryFooter = vbTab & vbTab & vbTab & vbTab & "<tr bgcolor='" & strSettingColor & "'>" & vbcrlf &_
											vbTab & vbTab & vbTab & vbTab & vbTab & "<td colspan='4'>" & vbcrlf &_
												vbTab & vbTab & vbTab & vbTab & vbTab & vbTab & "<center><b><font color='" & strHeadingColor & "' size='2' face='Verdana'>Total Duration: " & strTotalExecutionTime & "</font></b></center>" & vbcrlf &_
											vbTab & vbTab & vbTab & vbTab & vbTab & "</td>" & vbcrlf &_
										vbTab & vbTab & vbTab & vbTab & "</tr>" & vbcrlf &_  
										vbTab & vbTab & vbTab & vbTab & "<tr bgcolor='" & strSettingColor & "'><center><b>" & vbcrlf &_
		    								vbTab & vbTab & vbTab & vbTab & vbTab & "<td colspan='2'>" & vbcrlf &_
		    									vbTab & vbTab & vbTab & vbTab & vbTab & vbTab & "<font color='green'><b>Passed: " & gintPassCounter & "</b></font>" & vbcrlf &_
		    								vbTab & vbTab & vbTab & vbTab & vbTab & "</td>" & vbcrlf &_
		    								vbTab & vbTab & vbTab & vbTab & vbTab & "<td colspan='2'>" & vbcrlf &_
		    									vbTab & vbTab & vbTab & vbTab & vbTab & vbTab & "<font color='red'><b>Failed: " & gintFailCounter & "</b></font>" & vbcrlf &_
		    								vbTab & vbTab & vbTab & vbTab & vbTab & "</td>" & vbcrlf &_
		    							vbTab & vbTab & vbTab & vbTab & "</b></center></tr>" & vbcrlf &_
		    						vbTab & vbTab & vbTab & "</table>" & vbcrlf &_
									vbTab & vbTab & "</p>" & vbcrlf &_
		    					vbTab & "</body>" & vbcrlf &_
		    				"</html>" & vbcrlf
	
	objMyFile.WriteLine(strResultSummaryFooter)								
	objMyFile.Close
	
	Set objMyFile = Nothing
	Set objFso = Nothing	
End Sub
'#####################################################################################################################
'-------------------------------------End : Html Report functions----------------------------------------------------=

'-------------------------------------Start : Excel Report functions----------------------------------------------------
'#####################################################################################################################
'Function Description   : Function to create result summary header in Excel report
'Input Parameters 		: None
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 09/04/2012
'#####################################################################################################################
Sub CRAFT_CreateResultSummaryHeaderInExcel()
	Dim objConn
	Dim strPath, strConnectionString, strQuery
	
	strPath = gstrRelativePath & "\Results\" & gstrRunConfiguration & "\" & gstrTimeStamp & "\Excel Results\Summary.xls"
		
	strConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" + strPath + ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
	strQuery = "Create table [" & gstrResultSummary & "] (TC_ID varchar(200), Description varchar(200), Execution_Time varchar(200), Status varchar(200))"
	
	Set objConn = CreateObject("ADODB.Connection")
	objConn.Open strConnectionString
	objConn.Execute strQuery
	
	objConn.Close
	Set objConn = Nothing
End Sub
'#####################################################################################################################

'#####################################################################################################################
'Function Description   : Function to update result summary in Excel report
'Input Parameters 		: None
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 09/04/2012
'#####################################################################################################################
Sub CRAFT_UpdateResultSummaryInExcel(strTestCaseID, strDescription, strTestCaseExecutionTime, strTestStatus)
	Dim objConn
	Dim strPath, strConnectionString, strQuery
	strPath = gstrRelativePath & "\Results\" & gstrRunConfiguration & "\" & gstrTimeStamp & "\Excel Results\Summary.xls"
	
	strConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" + strPath + ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
	strQuery = "INSERT INTO [" & gstrResultSummary & "] values ( '" & strTestCaseID & "' , '" & strDescription & "' , '" & strTestCaseExecutionTime & "' , '" & strTestStatus & "')"
	
	Set objConn = CreateObject("ADODB.Connection")
	objConn.Open strConnectionString
	objConn.Execute strQuery
	
	objConn.Close
	Set objConn = Nothing
End Sub
'#####################################################################################################################

'#####################################################################################################################
'Function Description   : Function to create result summary footer in Excel report
'Input Parameters 		: None
'Return Value    		: None
'Author					: Cognizant
'Date Created			: 09/04/2012
'#####################################################################################################################
Sub CRAFT_CreateResultSummaryFooterInExcel(strTotalExecutionTime)
	Dim objConn
	Dim strPath, strConnectionString, strQuery
	strPath = gstrRelativePath & "\Results\" & gstrRunConfiguration & "\" & gstrTimeStamp & "\Excel Results\Summary.xls"
	
	
	strConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" + strPath + ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
	strQuery = "INSERT INTO [" & gstrResultSummary & "] (TC_ID, Execution_Time) values ( ' Passed: " &_
					gintPassCounter & "' , ' Failed: " & gintFailCounter & "')"
	
	Set objConn = CreateObject("ADODB.Connection")
	objConn.Open strConnectionString
	objConn.Execute strQuery
	
	objConn.Close
	Set objConn = Nothing
End Sub
'#####################################################################################################################
'-------------------------------------Start : Excel Report functions----------------------------------------------------

