<Environment>
	

	<Variable>
		<Name>ENV_UserName</Name>
		<Value>999999802</Value>
	</Variable>

	<Variable>
		<Name>ENV_Password</Name>
		<Value>test123test</Value>
	</Variable>

	<Variable>
		<Name>ENV_STAGE_URL</Name>
		<Value>http://stage.ipanalytics.corporate.ge.com/</Value>
	</Variable>


	<Variable>
		<Name>ENV_DEV_URL</Name>
		<Value>http://devgew.ipanalytics.clearance.corporate.ge.com</Value>
	</Variable>

	<Variable>
		<Name>ENV_PROD_URL</Name>
		<Value>https://portalstage.sumtotalsystems.com/sites/100388</Value>
	</Variable>



</Environment>


