﻿<?xml version="1.0"?>
<!DOCTYPE Report
[
<!ELEMENT Report (General ,(Doc|BPT)) >
<!ATTLIST Report ver CDATA #REQUIRED tmZone CDATA #REQUIRED>

<!ELEMENT General ( DocLocation ) >
<!ATTLIST General productName CDATA #REQUIRED productVer CDATA #REQUIRED os CDATA #REQUIRED host CDATA #REQUIRED qcserver CDATA #IMPLIED qcproject CDATA #IMPLIED SolManSolutionId CDATA #IMPLIED SolManProjectId CDATA #IMPLIED SolManTestPlanId CDATA #IMPLIED SolManTestPackageId CDATA #IMPLIED SolManUserInfoData CDATA #IMPLIED  >

<!ELEMENT BPT (DName,Res,DVer?,TSet?,TInst?,NodeArgs,AdditionalInfo*,Doc*) >
<!ATTLIST BPT rID ID #REQUIRED >

<!ELEMENT Doc (DName,ConfName?,Res,DVer?,TSet?,TInst?,RunType?,DT?,AdditionalInfo*,Step*,DIter*,Step*,Action*,Doc*,Summary?,TestMaintenanceSummary*,NodeArgs?) >
<!ATTLIST Doc rID ID #REQUIRED type (Test|BC|BPTWrapperTest|Flow|Group|Action) "Test" productName CDATA #REQUIRED BCIter CDATA #IMPLIED >

<!ELEMENT RunType ( #PCDATA )>
<!ATTLIST RunType fmStep (False|True) "False" batch (False|True) "False" upDesc (False|True) "False" upChk (False|True) "False" upAS (False|True) "False">

<!ELEMENT DName ( #PCDATA ) >

<!ELEMENT ConfName ( #PCDATA ) >

<!ELEMENT Res ( #PCDATA ) >

<!ELEMENT AdditionalInfo (AdditionalDataName,AdditionalDataValue ) >

<!ELEMENT AdditionalDataName ( #PCDATA ) >

<!ELEMENT AdditionalDataValue ( #PCDATA ) >

<!ELEMENT DVer ( #PCDATA ) >

<!ELEMENT TSet ( #PCDATA ) >

<!ELEMENT TInst ( #PCDATA ) >

<!ELEMENT DIter (Step*,Action+,Summary?,NodeArgs)>
<!ATTLIST DIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT DocLocation ( #PCDATA )>

<!ELEMENT Action (AName,AIter*,(Step|HtmlStep|Action)*, Summary,ActionMaintenanceSummary*, NodeArgs ) >
<!ATTLIST Action rID ID #REQUIRED>

<!ELEMENT AIter ((Step|HtmlStep|Action)*,DataMapping?, Summary?,NodeArgs) >
<!ATTLIST AIter rID ID #REQUIRED iterID CDATA #REQUIRED isCountable (False|True) "False" >

<!ELEMENT AName ( #PCDATA ) >

<!ELEMENT TestMaintenanceSummary (ActionMaintenanceSummary*) >
<!ATTLIST TestMaintenanceSummary ObjectsAdded CDATA #REQUIRED ObjectsUpdated CDATA #REQUIRED StepsUpdated CDATA #REQUIRED StepsComments CDATA #REQUIRED><!ELEMENT ActionMaintenanceSummary (ObjectChange* ) >
<!ATTLIST ActionMaintenanceSummary Action CDATA #REQUIRED Objects CDATA #REQUIRED Updated CDATA #REQUIRED LinesTotal CDATA #REQUIRED Added CDATA #REQUIRED LinesUpdated CDATA #REQUIRED>

<!ELEMENT ObjectChange  (Hierarchy, PropertyChangeList* ) >
<!ATTLIST ObjectChange Operation CDATA #IMPLIED OriginalRepository CDATA #IMPLIED>

<!ELEMENT PropertyChangeList (PropertyDef*) >

<!ELEMENT PropertyDef (OriginalValue, NewValue) >
<!ATTLIST PropertyDef PropName CDATA #REQUIRED OriginRegularExpression (True|False) "False" NewRegularExpression (True|False) "False" AddedProperty (True|False) "False" >

<!ELEMENT OriginalValue ( #PCDATA )>

<!ELEMENT NewValue ( #PCDATA )>

<!ELEMENT Hierarchy  (ObjectName, Hierarchy*) >
<!ATTLIST Hierarchy MicClass CDATA #REQUIRED>

<!ELEMENT ObjectName  ( #PCDATA ) >

<!ELEMENT Step (Obj,Details,Time,TimeTick* ,(Step|HtmlStep|Doc)*, DataMapping?, NodeArgs) >
<!ATTLIST Step rID ID #REQUIRED retval CDATA #IMPLIED>

<!ELEMENT HtmlStep (HTML,TimeTick*,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST HtmlStep rID ID #REQUIRED >

<!ELEMENT Obj ( #PCDATA ) >
<!ATTLIST Obj plainTxt (False|True) "True">

<!ELEMENT Details ( #PCDATA ) >
<!ATTLIST Details plainTxt (False|True) "True">

<!ELEMENT Time ( #PCDATA ) >

<!ELEMENT HTML ( #PCDATA ) >

<!ELEMENT Disp ( #PCDATA ) >

<!ELEMENT TimeTick ( #PCDATA ) >

<!ELEMENT DataMapping ( DataMappedItem* )>
<!ELEMENT DataMappedItem EMPTY >
<!ATTLIST DataMappedItem dsName CDATA #REQUIRED >
<!ATTLIST DataMappedItem rowId CDATA #REQUIRED >

<!ELEMENT NodeArgs (Disp,TopPane?,BtmPane?,ExtendedInfo? )>
<!ATTLIST NodeArgs eType CDATA #REQUIRED icon CDATA #REQUIRED nRep CDATA #REQUIRED UserNote CDATA #IMPLIED filter (False|True) "True">
<!ATTLIST NodeArgs status (Passed|Failed|Done|Warning|Information) "Done">
<!ATTLIST NodeArgs iconSel CDATA #IMPLIED nType CDATA #IMPLIED MovieMarker CDATA "">
<!ATTLIST NodeArgs Source CDATA #IMPLIED SourceLine CDATA #IMPLIED StepFlowItemKey CDATA #IMPLIED >

<!ELEMENT TopPane (Path)>

<!ELEMENT BtmPane ( (Path|WR)?,ASHilite?)>
<!ATTLIST BtmPane vType CDATA "HTML">

<!ELEMENT Path ( #PCDATA ) >

<!ELEMENT ASHilite ( #PCDATA ) >

<!ELEMENT WR ( #PCDATA ) >

<!ELEMENT ExtendedInfo ( StepData ) >

<!ATTLIST ExtendedInfo StepType CDATA #REQUIRED>
<!ELEMENT DT (NodeArgs) >
<!ATTLIST DT rID ID #REQUIRED>

<!ELEMENT Summary (Param*)>
<!ATTLIST Summary sTime CDATA #IMPLIED eTime CDATA #IMPLIED passed CDATA #IMPLIED failed CDATA #IMPLIED warnings CDATA #IMPLIED retval CDATA #IMPLIED stopped (False|True) "False" >

<!ELEMENT Param (ParamName,ParamVal)+ >
<!ATTLIST Param paramInOut (In|Out) "In">

<!ELEMENT ParamName ( #PCDATA ) >

<!ELEMENT ParamVal ( #PCDATA ) >

]
>
<Report ver="2.0" tmZone="India Standard Time">
<General productName="HP Unified Functional Testing" productVer="12.01" os="Windows 7" host="GDCWFDT818450"><DocLocation><![CDATA[C:\Users\Public\PAGE\Driver Script\Driver Script PAGE]]></DocLocation></General>
<Doc rID="T1"   productName= "HP Unified Functional Testing"  >
<DName><![CDATA[Driver Script PAGE]]></DName>
<Res><![CDATA[Res11]]></Res>
<DT rID="T2">
<NodeArgs eType="Table" icon="2" nRep="4" filter="False" >
<Disp><![CDATA[Run-Time Data Table]]></Disp>
<BtmPane vType="Table" >
<Path><![CDATA[Default.xls]]></Path>
</BtmPane>
</NodeArgs>
</DT>
<DIter rID="T3" iterID="1" >
<Action rID="T4">
<AName><![CDATA[Action1]]></AName>
<Action rID="T5">
<AName><![CDATA[Action1 [Login PAGE]]]></AName>
<Step rID="T6">
<Obj plainTxt="False" ><![CDATA[SystemUtil]]></Obj>
<Details plainTxt="False" ><![CDATA[SystemUtil]]></Details>
<Time><![CDATA[10/10/2016 - 19:45:21]]></Time>
<TimeTick>1476108921</TimeTick>
<Step rID="T7">
<Obj plainTxt="False" ><![CDATA[Run "IExplore.exe",1]]></Obj>
<Details plainTxt="False" ><![CDATA[Run "IExplore.exe",1]]></Details>
<Time><![CDATA[10/10/2016 - 19:45:21]]></Time>
<TimeTick>1476108921</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="12" status="Passed" >
<Disp><![CDATA[Run "IExplore.exe",1]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="6" nRep="11" status="Passed" >
<Disp><![CDATA[SystemUtil]]></Disp>
</NodeArgs>
</Step>
<Step rID="T8">
<Obj plainTxt="False" ><![CDATA[brw_Docket Detail]]></Obj>
<Details plainTxt="False" ><![CDATA[Browser]]></Details>
<Time><![CDATA[10/10/2016 - 19:45:43]]></Time>
<TimeTick>1476108943</TimeTick>
<Step rID="T9">
<Obj plainTxt="False" ><![CDATA[pge_GE : Single Sign On]]></Obj>
<Details plainTxt="False" ><![CDATA[Page]]></Details>
<Time><![CDATA[10/10/2016 - 19:45:43]]></Time>
<TimeTick>1476108943</TimeTick>
<Step rID="T10">
<Obj plainTxt="False" ><![CDATA[txt_username.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object exists"]]></Details>
<Time><![CDATA[10/10/2016 - 19:45:43]]></Time>
<TimeTick>1476108943</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="16" >
<Disp><![CDATA[txt_username.Exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T11">
<Obj plainTxt="False" ><![CDATA[txt_username.Set]]></Obj>
<Details plainTxt="False" ><![CDATA["502286197"]]></Details>
<Time><![CDATA[10/10/2016 - 19:45:44]]></Time>
<TimeTick>1476108944</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="20" >
<Disp><![CDATA[txt_username.Set]]></Disp>
</NodeArgs>
</Step>
<Step rID="T12">
<Obj plainTxt="False" ><![CDATA[txt_password.Set]]></Obj>
<Details plainTxt="False" ><![CDATA["igate450@111GE"]]></Details>
<Time><![CDATA[10/10/2016 - 19:45:47]]></Time>
<TimeTick>1476108947</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="23" >
<Disp><![CDATA[txt_password.Set]]></Disp>
</NodeArgs>
</Step>
<Step rID="T13">
<Obj plainTxt="False" ><![CDATA[btn_Log In To A Shared Computer.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[10/10/2016 - 19:45:49]]></Time>
<TimeTick>1476108949</TimeTick>
<NodeArgs eType="Replay" icon="10" nRep="26" >
<Disp><![CDATA[btn_Log In To A Shared Computer.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="8" nRep="15" >
<Disp><![CDATA[pge_GE : Single Sign On]]></Disp>
</NodeArgs>
</Step>
<Step rID="T14">
<Obj plainTxt="False" ><![CDATA[pge_GE Password Management]]></Obj>
<Details plainTxt="False" ><![CDATA[Page]]></Details>
<Time><![CDATA[10/10/2016 - 19:46:09]]></Time>
<TimeTick>1476108969</TimeTick>
<Step rID="T15">
<Obj plainTxt="False" ><![CDATA[btn_No.  I'll change it later.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object does not exist"]]></Details>
<Time><![CDATA[10/10/2016 - 19:46:09]]></Time>
<TimeTick>1476108969</TimeTick>
<NodeArgs eType="Replay" icon="10" nRep="94" >
<Disp><![CDATA[btn_No.  I'll change it later.Exist]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="8" nRep="93" >
<Disp><![CDATA[pge_GE Password Management]]></Disp>
</NodeArgs>
</Step>
<Step rID="T16">
<Obj plainTxt="False" ><![CDATA[pge_Docket Detail]]></Obj>
<Details plainTxt="False" ><![CDATA[Page]]></Details>
<Time><![CDATA[10/10/2016 - 19:46:09]]></Time>
<TimeTick>1476108969</TimeTick>
<Step rID="T17">
<Obj plainTxt="False" ><![CDATA[img_transparentBg_Logo.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object exists"]]></Details>
<Time><![CDATA[10/10/2016 - 19:46:09]]></Time>
<TimeTick>1476108969</TimeTick>
<NodeArgs eType="Replay" icon="11" nRep="97" >
<Disp><![CDATA[img_transparentBg_Logo.Exist]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="8" nRep="96" >
<Disp><![CDATA[pge_Docket Detail]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="7" nRep="14" >
<Disp><![CDATA[brw_Docket Detail]]></Disp>
</NodeArgs>
</Step>
<Step rID="T18">
<Obj ><![CDATA[Login PAGE]]></Obj>
<Details ><![CDATA[User successfully logged in to PAGE Application]]></Details>
<Time><![CDATA[10/10/2016 - 19:46:10]]></Time>
<TimeTick>1476108970</TimeTick>
<NodeArgs eType="User" icon="12" nRep="99" status="Passed" >
<Disp><![CDATA[Login PAGE]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="10/10/2016 - 19:45:05" eTime="10/10/2016 - 19:46:10" passed="2" failed="0" warnings="0" retval="0" ></Summary>
<NodeArgs eType="StartAction" icon="5" nRep="8" status="Passed" >
<Disp><![CDATA[Action1 [Login PAGE] Summary]]></Disp>
</NodeArgs>
</Action>
<Action rID="T19">
<AName><![CDATA[Action1 [Create Docket]]]></AName>
<Step rID="T20">
<Obj ><![CDATA[Create Docket]]></Obj>
<Details ><![CDATA[ Page home is successfully loaded]]></Details>
<Time><![CDATA[10/10/2016 - 19:46:11]]></Time>
<TimeTick>1476108971</TimeTick>
<NodeArgs eType="User" icon="12" nRep="105" status="Passed" >
<Disp><![CDATA[Create Docket]]></Disp>
</NodeArgs>
</Step>
<Step rID="T21">
<Obj ><![CDATA[Create Docket]]></Obj>
<Details ><![CDATA[ All the feilds are successfully filled for Docket creation]]></Details>
<Time><![CDATA[10/10/2016 - 19:47:02]]></Time>
<TimeTick>1476109022</TimeTick>
<NodeArgs eType="User" icon="12" nRep="148" status="Passed" >
<Disp><![CDATA[Create Docket]]></Disp>
</NodeArgs>
</Step>
<Step rID="T22">
<Obj ><![CDATA[Create Docket]]></Obj>
<Details ><![CDATA[Docket number is successfully generated as-  263397]]></Details>
<Time><![CDATA[10/10/2016 - 19:47:04]]></Time>
<TimeTick>1476109024</TimeTick>
<NodeArgs eType="User" icon="12" nRep="151" status="Passed" >
<Disp><![CDATA[Create Docket]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="10/10/2016 - 19:46:11" eTime="10/10/2016 - 19:47:04" passed="3" failed="0" warnings="0" retval="0" ></Summary>
<NodeArgs eType="StartAction" icon="5" nRep="102" status="Passed" >
<Disp><![CDATA[Action1 [Create Docket] Summary]]></Disp>
</NodeArgs>
</Action>
<Action rID="T23">
<AName><![CDATA[Action1 [Filing Priority_F]]]></AName>
<Step rID="T24">
<Obj ><![CDATA[Create Docket]]></Obj>
<Details ><![CDATA[ Docket number generated and moved to next page for filling other details]]></Details>
<Time><![CDATA[10/10/2016 - 19:47:04]]></Time>
<TimeTick>1476109024</TimeTick>
<NodeArgs eType="User" icon="12" nRep="157" status="Passed" >
<Disp><![CDATA[Create Docket]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="10/10/2016 - 19:47:04" eTime="10/10/2016 - 20:06:46" passed="1" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="5" nRep="154" status="Passed" >
<Disp><![CDATA[Action1 [Filing Priority_F] Summary]]></Disp>
</NodeArgs>
</Action>
<Summary sTime="10/10/2016 - 19:45:05" eTime="10/10/2016 - 20:06:46" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="4" nRep="7" status="Passed" >
<Disp><![CDATA[Action1 Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="6" status="Passed" >
<Disp><![CDATA[Driver Script PAGE Iteration 1 (Row 1)]]></Disp>
</NodeArgs>
</DIter>
<Summary sTime="10/10/2016 - 19:45:05" eTime="10/10/2016 - 20:06:46" passed="6" failed="0" warnings="0" stopped="True" ></Summary>
<NodeArgs eType="StartTest" icon="1" nRep="3" status="Passed" >
<Disp><![CDATA[Test Driver Script PAGE Summary]]></Disp>
</NodeArgs>
</Doc>
</Report>