﻿<?xml version="1.0"?>
<!DOCTYPE Report
[
<!ELEMENT Report (General ,(Doc|BPT)) >
<!ATTLIST Report ver CDATA #REQUIRED tmZone CDATA #REQUIRED>

<!ELEMENT General ( DocLocation ) >
<!ATTLIST General productName CDATA #REQUIRED productVer CDATA #REQUIRED os CDATA #REQUIRED host CDATA #REQUIRED qcserver CDATA #IMPLIED qcproject CDATA #IMPLIED SolManSolutionId CDATA #IMPLIED SolManProjectId CDATA #IMPLIED SolManTestPlanId CDATA #IMPLIED SolManTestPackageId CDATA #IMPLIED SolManUserInfoData CDATA #IMPLIED  >

<!ELEMENT BPT (DName,Res,DVer?,TSet?,TInst?,NodeArgs,AdditionalInfo*,Doc*) >
<!ATTLIST BPT rID ID #REQUIRED >

<!ELEMENT Doc (DName,ConfName?,Res,DVer?,TSet?,TInst?,RunType?,DT?,AdditionalInfo*,Step*,DIter*,Step*,Action*,Doc*,Summary?,TestMaintenanceSummary*,NodeArgs?) >
<!ATTLIST Doc rID ID #REQUIRED type (Test|BC|BPTWrapperTest|Flow|Group|Action) "Test" productName CDATA #REQUIRED BCIter CDATA #IMPLIED >

<!ELEMENT RunType ( #PCDATA )>
<!ATTLIST RunType fmStep (False|True) "False" batch (False|True) "False" upDesc (False|True) "False" upChk (False|True) "False" upAS (False|True) "False">

<!ELEMENT DName ( #PCDATA ) >

<!ELEMENT ConfName ( #PCDATA ) >

<!ELEMENT Res ( #PCDATA ) >

<!ELEMENT AdditionalInfo (AdditionalDataName,AdditionalDataValue ) >

<!ELEMENT AdditionalDataName ( #PCDATA ) >

<!ELEMENT AdditionalDataValue ( #PCDATA ) >

<!ELEMENT DVer ( #PCDATA ) >

<!ELEMENT TSet ( #PCDATA ) >

<!ELEMENT TInst ( #PCDATA ) >

<!ELEMENT DIter (Step*,Action+,Summary?,NodeArgs)>
<!ATTLIST DIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT DocLocation ( #PCDATA )>

<!ELEMENT Action (AName,AIter*,(Step|HtmlStep|Action)*, Summary,ActionMaintenanceSummary*, NodeArgs ) >
<!ATTLIST Action rID ID #REQUIRED>

<!ELEMENT AIter ((Step|HtmlStep|Action)*,DataMapping?, Summary?,NodeArgs) >
<!ATTLIST AIter rID ID #REQUIRED iterID CDATA #REQUIRED isCountable (False|True) "False" >

<!ELEMENT AName ( #PCDATA ) >

<!ELEMENT TestMaintenanceSummary (ActionMaintenanceSummary*) >
<!ATTLIST TestMaintenanceSummary ObjectsAdded CDATA #REQUIRED ObjectsUpdated CDATA #REQUIRED StepsUpdated CDATA #REQUIRED StepsComments CDATA #REQUIRED><!ELEMENT ActionMaintenanceSummary (ObjectChange* ) >
<!ATTLIST ActionMaintenanceSummary Action CDATA #REQUIRED Objects CDATA #REQUIRED Updated CDATA #REQUIRED LinesTotal CDATA #REQUIRED Added CDATA #REQUIRED LinesUpdated CDATA #REQUIRED>

<!ELEMENT ObjectChange  (Hierarchy, PropertyChangeList* ) >
<!ATTLIST ObjectChange Operation CDATA #IMPLIED OriginalRepository CDATA #IMPLIED>

<!ELEMENT PropertyChangeList (PropertyDef*) >

<!ELEMENT PropertyDef (OriginalValue, NewValue) >
<!ATTLIST PropertyDef PropName CDATA #REQUIRED OriginRegularExpression (True|False) "False" NewRegularExpression (True|False) "False" AddedProperty (True|False) "False" >

<!ELEMENT OriginalValue ( #PCDATA )>

<!ELEMENT NewValue ( #PCDATA )>

<!ELEMENT Hierarchy  (ObjectName, Hierarchy*) >
<!ATTLIST Hierarchy MicClass CDATA #REQUIRED>

<!ELEMENT ObjectName  ( #PCDATA ) >

<!ELEMENT Step (Obj,Details,Time,TimeTick* ,(Step|HtmlStep|Doc)*, DataMapping?, NodeArgs) >
<!ATTLIST Step rID ID #REQUIRED retval CDATA #IMPLIED>

<!ELEMENT HtmlStep (HTML,TimeTick*,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST HtmlStep rID ID #REQUIRED >

<!ELEMENT Obj ( #PCDATA ) >
<!ATTLIST Obj plainTxt (False|True) "True">

<!ELEMENT Details ( #PCDATA ) >
<!ATTLIST Details plainTxt (False|True) "True">

<!ELEMENT Time ( #PCDATA ) >

<!ELEMENT HTML ( #PCDATA ) >

<!ELEMENT Disp ( #PCDATA ) >

<!ELEMENT TimeTick ( #PCDATA ) >

<!ELEMENT DataMapping ( DataMappedItem* )>
<!ELEMENT DataMappedItem EMPTY >
<!ATTLIST DataMappedItem dsName CDATA #REQUIRED >
<!ATTLIST DataMappedItem rowId CDATA #REQUIRED >

<!ELEMENT NodeArgs (Disp,TopPane?,BtmPane?,ExtendedInfo? )>
<!ATTLIST NodeArgs eType CDATA #REQUIRED icon CDATA #REQUIRED nRep CDATA #REQUIRED UserNote CDATA #IMPLIED filter (False|True) "True">
<!ATTLIST NodeArgs status (Passed|Failed|Done|Warning|Information) "Done">
<!ATTLIST NodeArgs iconSel CDATA #IMPLIED nType CDATA #IMPLIED MovieMarker CDATA "">
<!ATTLIST NodeArgs Source CDATA #IMPLIED SourceLine CDATA #IMPLIED StepFlowItemKey CDATA #IMPLIED >

<!ELEMENT TopPane (Path)>

<!ELEMENT BtmPane ( (Path|WR)?,ASHilite?)>
<!ATTLIST BtmPane vType CDATA "HTML">

<!ELEMENT Path ( #PCDATA ) >

<!ELEMENT ASHilite ( #PCDATA ) >

<!ELEMENT WR ( #PCDATA ) >

<!ELEMENT ExtendedInfo ( StepData ) >

<!ATTLIST ExtendedInfo StepType CDATA #REQUIRED>
<!ELEMENT DT (NodeArgs) >
<!ATTLIST DT rID ID #REQUIRED>

<!ELEMENT Summary (Param*)>
<!ATTLIST Summary sTime CDATA #IMPLIED eTime CDATA #IMPLIED passed CDATA #IMPLIED failed CDATA #IMPLIED warnings CDATA #IMPLIED retval CDATA #IMPLIED stopped (False|True) "False" >

<!ELEMENT Param (ParamName,ParamVal)+ >
<!ATTLIST Param paramInOut (In|Out) "In">

<!ELEMENT ParamName ( #PCDATA ) >

<!ELEMENT ParamVal ( #PCDATA ) >

]
>
<Report ver="2.0" tmZone="India Standard Time">
<General productName="HP Unified Functional Testing" productVer="12.01" os="Windows 7" host="GDCWFDT818450"><DocLocation><![CDATA[C:\Users\Public\Inventor center\Business Component\Negative flow]]></DocLocation></General>
<Doc rID="T1"   productName= "HP Unified Functional Testing"  >
<DName><![CDATA[Negative flow]]></DName>
<Res><![CDATA[Res2]]></Res>
<RunType fmStep="True" /><DT rID="T2">
<NodeArgs eType="Table" icon="2" nRep="4" filter="False" >
<Disp><![CDATA[Run-Time Data Table]]></Disp>
<BtmPane vType="Table" >
<Path><![CDATA[Default.xls]]></Path>
</BtmPane>
</NodeArgs>
</DT>
<Action rID="T3">
<AName><![CDATA[Action1]]></AName>
<Step rID="T4">
<Obj plainTxt="False" ><![CDATA[brw_GE : Single Sign On]]></Obj>
<Details plainTxt="False" ><![CDATA[Browser]]></Details>
<Time><![CDATA[8/4/2016 - 20:01:21]]></Time>
<TimeTick>1470321081</TimeTick>
<Step rID="T5">
<Obj plainTxt="False" ><![CDATA[pge_Inventor Center]]></Obj>
<Details plainTxt="False" ><![CDATA[Page]]></Details>
<Time><![CDATA[8/4/2016 - 20:01:21]]></Time>
<TimeTick>1470321081</TimeTick>
<Step rID="T6">
<Obj plainTxt="False" ><![CDATA[txt_WebEdit.Set]]></Obj>
<Details plainTxt="False" ><![CDATA["79998"]]></Details>
<Time><![CDATA[8/4/2016 - 20:01:21]]></Time>
<TimeTick>1470321081</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="11" Source="Action1" SourceLine="-1" >
<Disp><![CDATA[txt_WebEdit.Set]]></Disp>
</NodeArgs>
</Step>
<Step rID="T7">
<Obj plainTxt="False" ><![CDATA[webele_No Results Found.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object exists"]]></Details>
<Time><![CDATA[8/4/2016 - 20:01:26]]></Time>
<TimeTick>1470321086</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="13" Source="Action1" SourceLine="-1" >
<Disp><![CDATA[webele_No Results Found.Exist]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="5" nRep="10" Source="Action1" SourceLine="-1" >
<Disp><![CDATA[pge_Inventor Center]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="4" nRep="9" Source="Action1" SourceLine="-1" >
<Disp><![CDATA[brw_GE : Single Sign On]]></Disp>
</NodeArgs>
</Step>
<Step rID="T8">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Object required: 'fh_htmlfile'<BR>Function file: C:\Users\Public\Inventor center\Library function\HTMl Report.txt<BR>Line (188): &quot;            fh_htmlfile.Writeline (&quot;&lt;tr bgcolor = aliceblue&gt;&quot;)&quot;.]]></Details>
<Time><![CDATA[8/4/2016 - 20:01:27]]></Time>
<TimeTick>1470321087</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="15" status="Failed" Source="C:\Users\Public\Inventor center\Library function\HTMl Report.txt" SourceLine="187" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T9">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Object required: 'fh_htmlfile'<BR>Function file: C:\Users\Public\Inventor center\Library function\HTMl Report.txt<BR>Line (190): &quot;            fh_htmlfile.Writeline (&quot;&lt;td width=10%&gt;&quot;)&quot;.]]></Details>
<Time><![CDATA[8/4/2016 - 20:01:31]]></Time>
<TimeTick>1470321091</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="16" status="Failed" Source="C:\Users\Public\Inventor center\Library function\HTMl Report.txt" SourceLine="189" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T10">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Object required: 'fh_htmlfile'<BR>Function file: C:\Users\Public\Inventor center\Library function\HTMl Report.txt<BR>Line (191): &quot;            fh_htmlfile.Writeline (&quot;&lt;p align=center&gt;&lt;b&gt;&lt;font face=&quot; &amp; Chr(34) &amp; &quot;GE Inspira&quot; &amp; Chr(34) &amp; &quot; size=2&gt;&quot; &amp; intStepNum &amp; &quot;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;&quot;)&quot;.]]></Details>
<Time><![CDATA[8/4/2016 - 20:01:32]]></Time>
<TimeTick>1470321092</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="17" status="Failed" Source="C:\Users\Public\Inventor center\Library function\HTMl Report.txt" SourceLine="190" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T11">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Object required: 'fh_htmlfile'<BR>Function file: C:\Users\Public\Inventor center\Library function\HTMl Report.txt<BR>Line (193): &quot;            fh_htmlfile.Writeline (&quot;&lt;td width=30%&gt;&quot;)&quot;.]]></Details>
<Time><![CDATA[8/4/2016 - 20:01:34]]></Time>
<TimeTick>1470321094</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="18" status="Failed" Source="C:\Users\Public\Inventor center\Library function\HTMl Report.txt" SourceLine="192" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T12">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Object required: 'fh_htmlfile'<BR>Function file: C:\Users\Public\Inventor center\Library function\HTMl Report.txt<BR>Line (194): &quot;            fh_htmlfile.Writeline (&quot;&lt;p align=left&gt;&lt;b&gt;&lt;font face= &quot; &amp; Chr(34) &amp; &quot;GE Inspira&quot; &amp; Chr(34) &amp; &quot; size=2&gt;&quot; &amp; strTestScriptName &amp; &quot;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;&quot;)&quot;.]]></Details>
<Time><![CDATA[8/4/2016 - 20:01:35]]></Time>
<TimeTick>1470321095</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="19" status="Failed" Source="C:\Users\Public\Inventor center\Library function\HTMl Report.txt" SourceLine="193" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T13">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Object required: 'fh_htmlfile'<BR>Function file: C:\Users\Public\Inventor center\Library function\HTMl Report.txt<BR>Line (196): &quot;                                                fh_htmlfile.Writeline (&quot;&lt;td width=50%&gt;&quot;)&quot;.]]></Details>
<Time><![CDATA[8/4/2016 - 20:01:36]]></Time>
<TimeTick>1470321096</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="20" status="Failed" Source="C:\Users\Public\Inventor center\Library function\HTMl Report.txt" SourceLine="195" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T14">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Object required: 'fh_htmlfile'<BR>Function file: C:\Users\Public\Inventor center\Library function\HTMl Report.txt<BR>Line (197): &quot;            fh_htmlfile.Writeline (&quot;&lt;p align=left&gt;&lt;b&gt;&lt;font face= &quot; &amp; Chr(34) &amp; &quot;GE Inspira&quot; &amp; Chr(34) &amp; &quot; size=2&gt;&quot; &amp; strStepName &amp; &quot;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;&quot;)&quot;.]]></Details>
<Time><![CDATA[8/4/2016 - 20:01:37]]></Time>
<TimeTick>1470321097</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="21" status="Failed" Source="C:\Users\Public\Inventor center\Library function\HTMl Report.txt" SourceLine="196" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T15">
<Obj plainTxt="False" ><![CDATA[Stop Run]]></Obj>
<Details plainTxt="False" ><![CDATA[Run stopped by user.]]></Details>
<Time><![CDATA[8/4/2016 - 20:01:38]]></Time>
<TimeTick>1470321098</TimeTick>
<NodeArgs eType="General" icon="9" nRep="22" >
<Disp><![CDATA[Stop Run]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="8/4/2016 - 20:01:20" eTime="8/4/2016 - 20:01:38" passed="0" failed="7" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="3" nRep="6" status="Failed" >
<Disp><![CDATA[Action1 Summary]]></Disp>
</NodeArgs>
</Action>
<Summary sTime="8/4/2016 - 20:01:20" eTime="8/4/2016 - 20:01:38" passed="0" failed="7" warnings="0" ></Summary>
<NodeArgs eType="StartTest" icon="1" nRep="3" status="Failed" >
<Disp><![CDATA[Test Negative flow Summary]]></Disp>
</NodeArgs>
</Doc>
</Report>