﻿
'To execute Initialization file

ExecuteFile "C:\Users\Public\IP Clearance\Library\Initialization.vbs"

sTempPath = Environment("TestDir")
iTempLoc = instrrev(sTempPath, "Scripts")
sTestFolderPath = mid(sTempPath,1,iTempLoc-1)
sDataFilePath = sTestFolderPath & "Data table\"
sDataInputFile = sDataFilePath & "IP GlobalDataSheet.xls"

SetProject "IP Clearance","IP Clearance Automation", sTestFolderPath & "Test Results\"
LogMessage gPass,"Testing","Test Passed"

'LogMessage gPass,"test","passed"

Call fn_DriverScript()

Public Function fn_DriverScript()

		Environment("Exec_Start_Time") = Hour(Now) & ":" & Minute(Now) & ":" & Second(Now)
		'To add MasterSheet to datatable
		fn_ImportDataSheet "MasterSheet"		
		iMSrowCount = DataTable.GetSheet("MasterSheet").GetRowCount
		TestCaseCount = 0
		For i = 1 to iMSrowCount
			DataTable.GetSheet("MasterSheet").SetCurrentRow(i)		
			sExecFlag = UCase(DataTable("ExecuteFlag" , "MasterSheet"))
			If (sExecFlag = "YES" ) Then
				TestCaseCount = TestCaseCount + 1
			End If
		Next
'		sTestEnv="STAGE"
'        Call fn_Open_Application(sTestEnv)	
'		Call fn_Login_as_Admin()
	If TestCaseCount>=1 Then
		 LogMessage gPass , "Number of Scripts for Execution" , " " & TestCaseCount & "Scripts are there to execute"
		sExecFlagCount = 1
		For i = 1 to iMSrowCount				
				DataTable.GetSheet("MasterSheet").SetCurrentRow(i)					
				sExecType = DataTable("ExecType" , "MasterSheet")
				sRelease = DataTable("Release" , "MasterSheet")
				sTestEnv = DataTable("TestEnvironment" , "MasterSheet")
				g_sModule = DataTable("Module" , "MasterSheet")			
				sFunctionName = DataTable("TC_ID" , "MasterSheet")
				sExecFlag = UCase(DataTable("ExecuteFlag" , "MasterSheet"))

				If (sExecFlag = "YES" ) Then
					If  sExecFlagCount = 1 Then
						Call   fn_Open_Application(sTestEnv)	
						Call 	fn_Login_as_Admin()
						fn_ExecuteAction sFunctionName
						sExecFlagCount = sExecFlagCount + 1
					Else
						fn_ExecuteAction sFunctionName
					End If
				End If
			Next
	Else
	    LogMessage gFail , "Number of Scripts for Execution" , "No Scripts are there to execute"
	End If
End Function

Public Function fn_ExecuteAction(sFunctionName)	
	Select Case sFunctionName		
		Case "Logout"
			fn_ExecuteAction sFunctionName
			Case Else
			fn_ImportDataSheet sFunctionName
			LoadFunctionLibrary "..\..\Liberary\" & sFunctionName & ".vbs"
			
			Eval sFunctionName
			LoadAndRunAction "..\..\Business components\"&sFunctionName,"Action1"
			DataTable.DeleteSheet sFunctionName
	End Select
End Function

Summarize_Results "", "",""