
<Environment>
	
	<Variable>
		<Name>App_URL</Name>
		<Value><![CDATA[C:\Users\hmalliko\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\RightNow\RightNow (gecorp__tst).appref-ms]]></Value>
	</Variable>

	<Variable>
		<Name>CustomerPortalURL</Name>
		<Value><![CDATA[https://gecorp--tst.custhelp.com]]></Value>
	</Variable>
		

	<Variable>
		<Name>Browser</Name>
		<Value><![CDATA[iexplore.exe]]></Value>
	</Variable>
		

	
	<Variable>
		<Name>Result_Path</Name>
		<Value><![CDATA[C:\Users\hmalliko\Documents\Userdata\Automation Framework\Results\]]></Value>
	</Variable>

	<Variable>
		<Name>Result_Zipfolder</Name>
		<Value><![CDATA[C:\Users\hmalliko\Documents\Userdata\Automation Framework\Results]]></Value>
	</Variable>

	<Variable>
		<Name>strTestDataPath</Name>
		<Value><![CDATA[C:\Users\hmalliko\Documents\Userdata\Automation Framework\TestData\RightNow_Testcases.xls]]></Value>
	</Variable>
	
	<Variable>
		<Name>OutputFilePath</Name>
		<Value><![CDATA[C:\Users\hmalliko\Documents\Userdata\Automation Framework\TestData]]></Value>
	</Variable>
	
	<Variable>
		<Name>ScreenshotsFolderPath</Name>
		<Value><![CDATA[C:\Users\hmalliko\Documents\Userdata\Automation Framework\Screenshot]]></Value>
	</Variable>

	<Variable>
		<Name>ConsoleURL</Name>
		<Value><![CDATA[C:\Users\hmalliko\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\RightNow\RightNow (gecorp__tst).appref-ms]]></Value>
	</Variable>

	

</Environment>
