﻿<?xml version="1.0"?>
<!DOCTYPE Report
[
<!ELEMENT Report (General ,(Doc|BPT)) >
<!ATTLIST Report ver CDATA #REQUIRED tmZone CDATA #REQUIRED>

<!ELEMENT General ( DocLocation ) >
<!ATTLIST General productName CDATA #REQUIRED productVer CDATA #REQUIRED os CDATA #REQUIRED host CDATA #REQUIRED qcserver CDATA #IMPLIED qcproject CDATA #IMPLIED SolManSolutionId CDATA #IMPLIED SolManProjectId CDATA #IMPLIED SolManTestPlanId CDATA #IMPLIED SolManTestPackageId CDATA #IMPLIED SolManUserInfoData CDATA #IMPLIED  >

<!ELEMENT BPT (DName,Res,DVer?,TSet?,TInst?,NodeArgs,AdditionalInfo*,Doc*) >
<!ATTLIST BPT rID ID #REQUIRED >

<!ELEMENT Doc (DName,ConfName?,Res,DVer?,TSet?,TInst?,RunType?,DT?,AdditionalInfo*,Step*,DIter*,Step*,Action*,Doc*,Summary?,TestMaintenanceSummary*,NodeArgs?) >
<!ATTLIST Doc rID ID #REQUIRED type (Test|BC|BPTWrapperTest|Flow|Group|Action) "Test" productName CDATA #REQUIRED BCIter CDATA #IMPLIED >

<!ELEMENT RunType ( #PCDATA )>
<!ATTLIST RunType fmStep (False|True) "False" batch (False|True) "False" upDesc (False|True) "False" upChk (False|True) "False" upAS (False|True) "False">

<!ELEMENT DName ( #PCDATA ) >

<!ELEMENT ConfName ( #PCDATA ) >

<!ELEMENT Res ( #PCDATA ) >

<!ELEMENT AdditionalInfo (AdditionalDataName,AdditionalDataValue ) >

<!ELEMENT AdditionalDataName ( #PCDATA ) >

<!ELEMENT AdditionalDataValue ( #PCDATA ) >

<!ELEMENT DVer ( #PCDATA ) >

<!ELEMENT TSet ( #PCDATA ) >

<!ELEMENT TInst ( #PCDATA ) >

<!ELEMENT DIter (Step*,Action+,Summary?,NodeArgs)>
<!ATTLIST DIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT DocLocation ( #PCDATA )>

<!ELEMENT Action (AName,AIter*,(Step|HtmlStep|Action)*, Summary,ActionMaintenanceSummary*, NodeArgs ) >
<!ATTLIST Action rID ID #REQUIRED>

<!ELEMENT AIter ((Step|HtmlStep|Action)*,DataMapping?, Summary?,NodeArgs) >
<!ATTLIST AIter rID ID #REQUIRED iterID CDATA #REQUIRED isCountable (False|True) "False" >

<!ELEMENT AName ( #PCDATA ) >

<!ELEMENT TestMaintenanceSummary (ActionMaintenanceSummary*) >
<!ATTLIST TestMaintenanceSummary ObjectsAdded CDATA #REQUIRED ObjectsUpdated CDATA #REQUIRED StepsUpdated CDATA #REQUIRED StepsComments CDATA #REQUIRED><!ELEMENT ActionMaintenanceSummary (ObjectChange* ) >
<!ATTLIST ActionMaintenanceSummary Action CDATA #REQUIRED Objects CDATA #REQUIRED Updated CDATA #REQUIRED LinesTotal CDATA #REQUIRED Added CDATA #REQUIRED LinesUpdated CDATA #REQUIRED>

<!ELEMENT ObjectChange  (Hierarchy, PropertyChangeList* ) >
<!ATTLIST ObjectChange Operation CDATA #IMPLIED OriginalRepository CDATA #IMPLIED>

<!ELEMENT PropertyChangeList (PropertyDef*) >

<!ELEMENT PropertyDef (OriginalValue, NewValue) >
<!ATTLIST PropertyDef PropName CDATA #REQUIRED OriginRegularExpression (True|False) "False" NewRegularExpression (True|False) "False" AddedProperty (True|False) "False" >

<!ELEMENT OriginalValue ( #PCDATA )>

<!ELEMENT NewValue ( #PCDATA )>

<!ELEMENT Hierarchy  (ObjectName, Hierarchy*) >
<!ATTLIST Hierarchy MicClass CDATA #REQUIRED>

<!ELEMENT ObjectName  ( #PCDATA ) >

<!ELEMENT Step (Obj,Details,Time,TimeTick* ,(Step|HtmlStep|Doc)*, DataMapping?, NodeArgs) >
<!ATTLIST Step rID ID #REQUIRED retval CDATA #IMPLIED>

<!ELEMENT HtmlStep (HTML,TimeTick*,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST HtmlStep rID ID #REQUIRED >

<!ELEMENT Obj ( #PCDATA ) >
<!ATTLIST Obj plainTxt (False|True) "True">

<!ELEMENT Details ( #PCDATA ) >
<!ATTLIST Details plainTxt (False|True) "True">

<!ELEMENT Time ( #PCDATA ) >

<!ELEMENT HTML ( #PCDATA ) >

<!ELEMENT Disp ( #PCDATA ) >

<!ELEMENT TimeTick ( #PCDATA ) >

<!ELEMENT DataMapping ( DataMappedItem* )>
<!ELEMENT DataMappedItem EMPTY >
<!ATTLIST DataMappedItem dsName CDATA #REQUIRED >
<!ATTLIST DataMappedItem rowId CDATA #REQUIRED >

<!ELEMENT NodeArgs (Disp,TopPane?,BtmPane?,ExtendedInfo? )>
<!ATTLIST NodeArgs eType CDATA #REQUIRED icon CDATA #REQUIRED nRep CDATA #REQUIRED UserNote CDATA #IMPLIED filter (False|True) "True">
<!ATTLIST NodeArgs status (Passed|Failed|Done|Warning|Information) "Done">
<!ATTLIST NodeArgs iconSel CDATA #IMPLIED nType CDATA #IMPLIED MovieMarker CDATA "">
<!ATTLIST NodeArgs Source CDATA #IMPLIED SourceLine CDATA #IMPLIED StepFlowItemKey CDATA #IMPLIED >

<!ELEMENT TopPane (Path)>

<!ELEMENT BtmPane ( (Path|WR)?,ASHilite?)>
<!ATTLIST BtmPane vType CDATA "HTML">

<!ELEMENT Path ( #PCDATA ) >

<!ELEMENT ASHilite ( #PCDATA ) >

<!ELEMENT WR ( #PCDATA ) >

<!ELEMENT ExtendedInfo ( StepData ) >

<!ATTLIST ExtendedInfo StepType CDATA #REQUIRED>
<!ELEMENT DT (NodeArgs) >
<!ATTLIST DT rID ID #REQUIRED>

<!ELEMENT Summary (Param*)>
<!ATTLIST Summary sTime CDATA #IMPLIED eTime CDATA #IMPLIED passed CDATA #IMPLIED failed CDATA #IMPLIED warnings CDATA #IMPLIED retval CDATA #IMPLIED stopped (False|True) "False" >

<!ELEMENT Param (ParamName,ParamVal)+ >
<!ATTLIST Param paramInOut (In|Out) "In">

<!ELEMENT ParamName ( #PCDATA ) >

<!ELEMENT ParamVal ( #PCDATA ) >

]
>
<Report ver="2.0" tmZone="India Standard Time">
<General productName="HP Unified Functional Testing" productVer="12.01" os="Windows 7" host="GDCPHXDT843756"><DocLocation><![CDATA[C:\Users\Public\Inventor center\Driver Script\Driver Script\Driver Script]]></DocLocation></General>
<Doc rID="T1"   productName= "HP Unified Functional Testing"  >
<DName><![CDATA[Driver Script]]></DName>
<Res><![CDATA[Res5]]></Res>
<DT rID="T2">
<NodeArgs eType="Table" icon="2" nRep="4" filter="False" >
<Disp><![CDATA[Run-Time Data Table]]></Disp>
<BtmPane vType="Table" >
<Path><![CDATA[Default.xls]]></Path>
</BtmPane>
</NodeArgs>
</DT>
<DIter rID="T3" iterID="1" >
<Action rID="T4">
<AName><![CDATA[Action1]]></AName>
<Action rID="T5">
<AName><![CDATA[Action1 [Login]]]></AName>
<Step rID="T6">
<Obj plainTxt="False" ><![CDATA[SystemUtil]]></Obj>
<Details plainTxt="False" ><![CDATA[SystemUtil]]></Details>
<Time><![CDATA[1/19/2017 - 18:13:40]]></Time>
<TimeTick>1484829820</TimeTick>
<Step rID="T7">
<Obj plainTxt="False" ><![CDATA[Run "IExplore.exe",1]]></Obj>
<Details plainTxt="False" ><![CDATA[Run "IExplore.exe",1]]></Details>
<Time><![CDATA[1/19/2017 - 18:13:40]]></Time>
<TimeTick>1484829820</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="12" status="Passed" >
<Disp><![CDATA[Run "IExplore.exe",1]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="6" nRep="11" status="Passed" >
<Disp><![CDATA[SystemUtil]]></Disp>
</NodeArgs>
</Step>
<Step rID="T8">
<Obj plainTxt="False" ><![CDATA[brw_GE : Single Sign On]]></Obj>
<Details plainTxt="False" ><![CDATA[Browser]]></Details>
<Time><![CDATA[1/19/2017 - 18:14:20]]></Time>
<TimeTick>1484829860</TimeTick>
<Step rID="T9">
<Obj plainTxt="False" ><![CDATA[pge_GE : Single Sign On]]></Obj>
<Details plainTxt="False" ><![CDATA[Page]]></Details>
<Time><![CDATA[1/19/2017 - 18:14:20]]></Time>
<TimeTick>1484829860</TimeTick>
<Step rID="T10">
<Obj plainTxt="False" ><![CDATA[txt_username.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object does not exist"]]></Details>
<Time><![CDATA[1/19/2017 - 18:14:20]]></Time>
<TimeTick>1484829860</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="209" >
<Disp><![CDATA[txt_username.Exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T11">
<Obj plainTxt="False" ><![CDATA[txt_password]]></Obj>
<Details plainTxt="False" ><![CDATA[Cannot identify the object "txt_password" (of class WebEdit). Verify that this object's properties match an object currently displayed in your application.]]></Details>
<Time><![CDATA[1/19/2017 - 18:14:43]]></Time>
<TimeTick>1484829883</TimeTick>
<Step rID="T12">
<Obj plainTxt="False" ><![CDATA[txt_password]]></Obj>
<Details plainTxt="False" ><![CDATA[Object's physical description:<br>Type = password<br>Mercury Class = WebEdit<br>Html Tag = INPUT<br>_xpath = //INPUT[@id="password"]<br>|Visible = -1<br>rows = 0<br>Name = password<br>Max Length = 2147483647<br>Html Id = password<br>default value = <br>DHTML Class = <br>]]></Details>
<Time><![CDATA[1/19/2017 - 18:14:43]]></Time>
<TimeTick>1484829883</TimeTick>
<NodeArgs eType="Replay" icon="10" nRep="254" status="Warning" nType="Description" >
<Disp><![CDATA[txt_password]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="9" nRep="253" status="Failed" nType="Run Error" >
<Disp><![CDATA[txt_password]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="8" nRep="208" status="Failed" >
<Disp><![CDATA[pge_GE : Single Sign On]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="7" nRep="207" status="Failed" >
<Disp><![CDATA[brw_GE : Single Sign On]]></Disp>
</NodeArgs>
</Step>
<Step rID="T13">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Cannot identify the object &quot;txt_password&quot; (of class WebEdit). Verify that this object's properties match an object currently displayed in your application.<BR>Line (41): &quot;Browser(&quot;brw_GE : Single Sign On&quot;).Page(&quot;pge_GE : Single Sign On&quot;).WebEdit(&quot;txt_password&quot;).Set Environment(&quot;ENV_Password&quot;)&quot;. ]]></Details>
<Time><![CDATA[1/19/2017 - 18:14:43]]></Time>
<TimeTick>1484829883</TimeTick>
<NodeArgs eType="Replay" icon="10" nRep="255" status="Failed" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T14">
<Obj plainTxt="False" ><![CDATA[brw_GE : Single Sign On]]></Obj>
<Details plainTxt="False" ><![CDATA[Browser]]></Details>
<Time><![CDATA[1/19/2017 - 18:14:49]]></Time>
<TimeTick>1484829889</TimeTick>
<Step rID="T15">
<Obj plainTxt="False" ><![CDATA[pge_GE : Single Sign On]]></Obj>
<Details plainTxt="False" ><![CDATA[Page]]></Details>
<Time><![CDATA[1/19/2017 - 18:14:49]]></Time>
<TimeTick>1484829889</TimeTick>
<Step rID="T16">
<Obj plainTxt="False" ><![CDATA[pge_Log In To A Shared Computer]]></Obj>
<Details plainTxt="False" ><![CDATA[Cannot identify the object "pge_Log In To A Shared Computer" (of class WebButton). Verify that this object's properties match an object currently displayed in your application.]]></Details>
<Time><![CDATA[1/19/2017 - 18:14:49]]></Time>
<TimeTick>1484829889</TimeTick>
<Step rID="T17">
<Obj plainTxt="False" ><![CDATA[pge_Log In To A Shared Computer]]></Obj>
<Details plainTxt="False" ><![CDATA[Object's physical description:<br>Mercury Class = WebButton<br>Html Tag = INPUT<br>_xpath = //INPUT[@id="submitFrmShared"]<br>|Visible = -1<br>Value = Log In To A Shared Computer<br>Type = button<br>Name = Log In To A Shared Computer<br>Html Id = submitFrmShared<br>DHTML Class = sharedbutton<br>]]></Details>
<Time><![CDATA[1/19/2017 - 18:14:49]]></Time>
<TimeTick>1484829889</TimeTick>
<NodeArgs eType="Replay" icon="10" nRep="269" status="Warning" nType="Description" >
<Disp><![CDATA[pge_Log In To A Shared Computer]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="11" nRep="268" status="Failed" nType="Run Error" >
<Disp><![CDATA[pge_Log In To A Shared Computer]]></Disp>
</NodeArgs>
</Step>
<Step rID="T18">
<Obj plainTxt="False" ><![CDATA[txt_username.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object exists"]]></Details>
<Time><![CDATA[1/19/2017 - 18:15:51]]></Time>
<TimeTick>1484829951</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="271" >
<Disp><![CDATA[txt_username.Exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T19">
<Obj plainTxt="False" ><![CDATA[Stop Run]]></Obj>
<Details plainTxt="False" ><![CDATA[Run stopped by user.]]></Details>
<Time><![CDATA[1/19/2017 - 18:16:44]]></Time>
<TimeTick>1484830004</TimeTick>
<NodeArgs eType="General" icon="12" nRep="272" >
<Disp><![CDATA[Stop Run]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="8" nRep="267" status="Failed" >
<Disp><![CDATA[pge_GE : Single Sign On]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="7" nRep="266" status="Failed" >
<Disp><![CDATA[brw_GE : Single Sign On]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="1/19/2017 - 18:13:24" eTime="1/19/2017 - 18:16:44" passed="1" failed="3" warnings="2" ></Summary>
<NodeArgs eType="StartAction" icon="5" nRep="8" status="Failed" >
<Disp><![CDATA[Action1 [Login] Summary]]></Disp>
</NodeArgs>
</Action>
<Step rID="T20">
<Obj plainTxt="False" ><![CDATA[Stop Run]]></Obj>
<Details plainTxt="False" ><![CDATA[Run stopped by user.]]></Details>
<Time><![CDATA[1/19/2017 - 18:16:44]]></Time>
<TimeTick>1484830004</TimeTick>
<NodeArgs eType="General" icon="12" nRep="274" >
<Disp><![CDATA[Stop Run]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="1/19/2017 - 18:13:24" eTime="1/19/2017 - 18:16:44" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="4" nRep="7" status="Failed" >
<Disp><![CDATA[Action1 Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="6" status="Failed" >
<Disp><![CDATA[Driver Script Iteration 1 (Row 1)]]></Disp>
</NodeArgs>
</DIter>
<Step rID="T21">
<Obj plainTxt="False" ><![CDATA[Stop Run]]></Obj>
<Details plainTxt="False" ><![CDATA[Run stopped by user.]]></Details>
<Time><![CDATA[1/19/2017 - 18:16:44]]></Time>
<TimeTick>1484830004</TimeTick>
<NodeArgs eType="General" icon="13" nRep="277" >
<Disp><![CDATA[Stop Run]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="1/19/2017 - 18:13:23" eTime="1/19/2017 - 18:16:44" passed="1" failed="3" warnings="2" stopped="True" ></Summary>
<NodeArgs eType="StartTest" icon="1" nRep="3" status="Failed" >
<Disp><![CDATA[Test Driver Script Summary]]></Disp>
</NodeArgs>
</Doc>
</Report>