<Environment>
	

	<Variable>
		<Name>ENV_UserName</Name>
		<Value>999999101</Value>
	</Variable>

	<Variable>
		<Name>ENV_Password</Name>
		<Value>test123test</Value>
	</Variable>

	<Variable>
		<Name>ENV_STAGE_URL</Name>
		<Value>https://ec-stage.inventorcenter.corporate.ge.com</Value>
	</Variable>


	<Variable>
		<Name>ENV_DEV_URL</Name>
		<Value>http://dev1.inventorcenter.corporate.ge.com:8001/</Value>
	</Variable>

	<Variable>
		<Name>ENV_PROD_URL</Name>
		<Value>https://portalstage.sumtotalsystems.com/sites/100388</Value>
	</Variable>


	<Variable>
		<Name>Result_Path</Name>
		<Value>C:\Users\Public\Inventor center\Test Result\</Value>
	</Variable>

</Environment>


